{"translation-revision-date":"2024-02-16 09:00:08+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Attend an upcoming event near you.":["\u0905\u092a\u0928\u0947 \u0928\u093f\u0915\u091f \u0915\u093f\u0938\u0940 \u0906\u0917\u093e\u092e\u0940 \u0915\u093e\u0930\u094d\u092f\u0915\u094d\u0930\u092e \u092e\u0947\u0902 \u092d\u093e\u0917 \u0932\u0947\u0902\u0964"],"Events widget offset prefix\u0004GMT":["\u091c\u0940\u090f\u092e\u091f\u0940"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%1$s %2$d \u2013 %3$s %4$d, %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%1$s %2$d\u2013%3$d, %4$d"],"upcoming events month format\u0004F":["F"],"l, M j, Y":["l, M j, Y"],"An error occurred. Please try again.":["\u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u092a\u093e\u0908 \u0917\u0908\u0964 \u0915\u0943\u092a\u092f\u093e \u092a\u0941\u0928: \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902\u0964"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}