{"translation-revision-date":"2024-02-16 09:00:08+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Show":["\u0926\u093f\u0916\u093e\u092f\u0947\u0902"],"Hide":["\u091b\u0941\u092a\u093e\u092f\u0947\u0902"],"Hide password":["\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u091b\u093f\u092a\u093e\u090f\u0902"],"Show password":["\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0926\u093f\u0916\u093e\u090f"]}},"comment":{"reference":"wp-admin\/js\/password-toggle.js"}}