{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Mark as nofollow":["\u0928\u094b\u092b\u093c\u0949\u0932\u094b \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u091a\u093f\u0939\u094d\u0928\u093f\u0924 \u0915\u0930\u0947\u0902"],"Text direction":["\u0936\u092c\u094d\u0926 \u0926\u093f\u0936\u093e"],"A valid language attribute, like \"en\" or \"fr\".":["\u090f\u0915 \u092e\u093e\u0928\u094d\u092f \u092d\u093e\u0937\u093e \u0935\u093f\u0936\u0947\u0937\u0924\u093e, \u091c\u0948\u0938\u0947 \"\u090f\u0928\" \u092f\u093e \"\u090f\u092b\u0906\u0930\"\u0964"],"Clear Unknown Formatting":["\u0905\u091c\u094d\u091e\u093e\u0924 \u092a\u094d\u0930\u093e\u0930\u0942\u092a (\u092b\u0949\u0930\u094d\u092e\u0947\u091f) \u0915\u094b \u0938\u093e\u092b \u0915\u0930\u0947\u0902"],"Create page: <mark>%s<\/mark>":["\u0928\u092f\u093e \u092a\u0947\u091c: <mark>%s<\/mark>"],"Highlight":["\u0939\u093e\u0907\u0932\u093e\u0907\u091f"],"Keyboard input":["\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0907\u0928\u092a\u0941\u091f"],"Inline code":["\u0907\u0928\u0932\u093e\u0907\u0928 \u0915\u094b\u0921"],"Link removed.":["\u0932\u093f\u0902\u0915 \u0939\u091f\u093e \u0926\u093f\u092f\u093e \u0917\u092f\u093e"],"media":["\u092e\u0940\u0921\u093f\u092f\u093e"],"Link edited.":["\u0932\u093f\u0902\u0915 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u093f\u092f\u093e \u0917\u092f\u093e\u0964"],"Inline image":["\u0907\u0928\u0932\u093e\u0907\u0928 \u091b\u0935\u093f"],"photo":["\u091b\u0935\u093f"],"Warning: the link has been inserted but may have errors. Please test it.":["\u091a\u0947\u0924\u093e\u0935\u0928\u0940: \u0932\u093f\u0902\u0915 \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f \u0915\u0930 \u0932\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948 \u0915\u093f\u0928\u094d\u0924\u0941 \u0924\u094d\u0930\u0941\u091f\u093f\u092f\u093e\u0901 \u0939\u094b \u0938\u0915\u0924\u0940 \u0939\u0948\u0902\u0964 \u0915\u0943\u092a\u092f\u093e \u0907\u0938\u0915\u093e \u092a\u0930\u0940\u0915\u094d\u0937\u0923 \u0915\u0930 \u0932\u0947\u0902\u0964"],"Link inserted.":["\u0932\u093f\u0902\u0915 \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f\u093f\u0924\u0964"],"Right to left":["\u0926\u093e\u090f\u0901 \u0938\u0947 \u092c\u093e\u090f\u0901"],"Left to right":["\u092c\u093e\u090f\u0902 \u0938\u0947 \u0926\u093e\u092f\u0947\u0902"],"Link":["\u0915\u095c\u0940"],"Bold":["\u092e\u094b\u091f\u093e"],"Italic":["\u091f\u0947\u0922\u093e"],"Underline":["\u0930\u0947\u0916\u093e\u0902\u0915\u093f\u0924"],"Strikethrough":["\u092c\u0940\u091a \u092e\u0947\u0902 \u0938\u0947 \u0915\u093e\u091f\u0947\u0902"],"Unlink":["\u0915\u0921\u093c\u0940 \u0939\u091f\u093e\u092f\u0947\u0902"],"Subscript":["\u0938\u092c\u0938\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u091f"],"Superscript":["\u0938\u0941\u092a\u0930\u0938\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u091f"],"Background":["\u092a\u0943\u0937\u094d\u0920\u092d\u0942\u092e\u093f"],"Text":["\u092e\u0942\u0932\u0936\u092c\u094d\u0926"],"Language":["\u092d\u093e\u0937\u093e"],"Width":["\u091a\u094c\u0921\u093c\u093e\u0908"],"Apply":["\u0932\u093e\u0917\u0942 \u0915\u0930\u0947\u0902"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}