{"translation-revision-date":"2024-02-16 09:00:08+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"There is %s error which must be fixed before you can update this file.":["\u0907\u0938 \u092b\u093e\u0907\u0932 \u0915\u094b \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0928\u0947 \u0938\u0947 \u092a\u0939\u0932\u0947 %s \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u0948 \u091c\u093f\u0938\u0947 \u0920\u0940\u0915 \u0915\u093f\u092f\u093e \u091c\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f\u0964","\u0907\u0938 \u092b\u093c\u093e\u0907\u0932 \u0915\u094b \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0928\u0947 \u0938\u0947 \u092a\u0939\u0932\u0947 %s \u0924\u094d\u0930\u0941\u091f\u093f\u092f\u093e\u0902 \u0939\u0948\u0902 \u091c\u093f\u0928\u094d\u0939\u0947\u0902 \u0920\u0940\u0915 \u0915\u093f\u092f\u093e \u091c\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f\u0964"],"The changes you made will be lost if you navigate away from this page.":["\u0905\u0917\u0930 \u0906\u092a \u0907\u0938 \u092a\u0943\u0937\u094d\u0920 \u0938\u0947 \u0926\u0942\u0930 \u091c\u093e\u092f\u0947\u0902\u0917\u0947 \u0924\u094b \u0906\u092a\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u0915\u093f\u090f \u092c\u0926\u0932\u093e\u0935 \u0928\u0937\u094d\u091f \u0939\u094b \u091c\u093e\u092f\u0947\u0902\u0917\u0947."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}