{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Search for commands":["\u0906\u0926\u0947\u0936 \u0916\u094b\u091c\u0947\u0902"],"Command palette":["\u0915\u092e\u093e\u0902\u0921 \u092a\u0948\u0932\u0947\u091f"],"Open the command palette.":["\u0915\u092e\u093e\u0902\u0921 \u092a\u0948\u0932\u0947\u091f \u0916\u094b\u0932\u0947\u0902\u0964"],"No results found.":["\u0915\u094b\u0908 \u092a\u0930\u093f\u0923\u093e\u092e \u0928\u0939\u0940 \u092e\u093f\u0932\u093e."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}