{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Option that makes an individual pattern synchronized\u0004Synced":["\u0938\u093f\u0902\u0915 \u0915\u093f\u092f\u093e \u0917\u092f\u093e"],"Editing the pattern will update it anywhere it is used.":["\u092a\u0948\u091f\u0930\u094d\u0928 \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u0947 \u0938\u0947 \u092f\u0939 \u0915\u0939\u0940\u0902 \u092d\u0940 \u0909\u092a\u092f\u094b\u0917 \u0939\u094b\u0928\u0947 \u092a\u0930 \u0905\u092a\u0921\u0947\u091f \u0939\u094b \u091c\u093e\u090f\u0917\u093e\u0964"],"Unsynced pattern created: %s":["\u0905\u0928\u0938\u093f\u0902\u0915\u094d\u0921 \u092a\u0948\u091f\u0930\u094d\u0928 \u092c\u0928\u093e\u092f\u093e \u0917\u092f\u093e: %s"],"My pattern":["\u092e\u0947\u0930\u0947 \u092a\u0948\u091f\u0930\u094d\u0928"],"Create pattern":["\u092a\u0948\u091f\u0930\u094d\u0928 \u092c\u0928\u093e\u090f\u0902"],"Manage patterns":["\u092a\u0948\u091f\u0930\u094d\u0928 \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902"],"Detach pattern":["\u092a\u0948\u091f\u0930\u094d\u0928 \u0905\u0932\u0917 \u0915\u0930\u0947\u0902"],"Detach patterns":["\u092a\u0948\u091f\u0930\u094d\u0928 \u0905\u0932\u0917 \u0915\u0930\u0947\u0902"],"Create":["\u092c\u0928\u093e\u092f\u0947"],"Cancel":["\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902"],"Name":["\u0928\u093e\u092e"],"Categories":["\u0936\u094d\u0930\u0947\u0923\u093f\u092f\u093e\u0902"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}