{"translation-revision-date":"2024-02-16 09:00:08+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"URL Slug":["\u092f\u0942\u0906\u0930\u090f\u0932 \u0938\u094d\u0932\u0917"],"Saving Draft\u2026":["\u0921\u094d\u0930\u093e\u092b\u094d\u091f \u0938\u0939\u0947\u091c \u0930\u0939\u093e \u0939\u0948 ..."],"Published on:":["\u092a\u0930 \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924:"],"Permalink saved":["\u092a\u0930\u092e\u093e\u0932\u093f\u0902\u0915 \u0938\u0902\u091a\u093f\u0924 \u0915\u093f\u092f\u093e \u0917\u092f\u093e"],"Publish on:":["\u092a\u0930 \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924:"],"Schedule for:":["\u0915\u0947 \u0932\u093f\u090f \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924:"],"No more comments found.":["\u0914\u0930 \u0915\u094b\u0908 \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0940\u0964"],"Show more comments":["\u0905\u0927\u093f\u0915 \u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u093e\u0902 \u0926\u093f\u0916\u093e\u090f\u0902"],"post action\/button label\u0004Schedule":["\u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924 \u0915\u0930\u0947"],"%1$s %2$s, %3$s at %4$s:%5$s":["%1$s %2$s, %3$s \u092a\u0930  %4$s : %5$s"],"Public, Sticky":["\u0938\u093e\u0930\u094d\u0935\u091c\u0928\u093f\u0915, \u0905\u0938\u094d\u0925\u093f\u0930\u091a\u093f\u0924\u094d\u0924"],"Privately Published":["\u0928\u093f\u091c\u0940 \u0930\u0942\u092a \u0938\u0947 \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924"],"Save as Pending":["\u0932\u0902\u092c\u093f\u0924 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u0939\u0947\u091c\u0947\u0902"],"Password Protected":["\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0938\u0947 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924"],"The file URL has been copied to your clipboard":["\u092b\u093c\u093e\u0907\u0932 \u092f\u0942\u0906\u0930\u090f\u0932 \u0915\u094b \u0906\u092a\u0915\u0947 \u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921 \u092a\u0930 \u0915\u0949\u092a\u0940 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948"],"The changes you made will be lost if you navigate away from this page.":["\u0905\u0917\u0930 \u0906\u092a \u0907\u0938 \u092a\u0943\u0937\u094d\u0920 \u0938\u0947 \u0926\u0942\u0930 \u091c\u093e\u092f\u0947\u0902\u0917\u0947 \u0924\u094b \u0906\u092a\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u0915\u093f\u090f \u092c\u0926\u0932\u093e\u0935 \u0928\u0937\u094d\u091f \u0939\u094b \u091c\u093e\u092f\u0947\u0902\u0917\u0947."],"Could not set that as the thumbnail image. Try a different attachment.":["\u0925\u0902\u092c\u0928\u0947\u0932 \u091a\u093f\u0924\u094d\u0930 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0907\u0938\u0947 \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u093e\u0964 \u0915\u094b\u0908 \u0926\u0942\u0938\u0930\u093e \u0905\u091f\u0948\u091a\u092e\u0947\u0902\u091f \u0906\u091c\u092e\u093e\u090f\u0901\u0964"],"Cancel":["\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902"],"Publish":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0947"],"Private":["\u0928\u093f\u091c\u0940"],"Public":["\u0938\u093e\u0930\u094d\u0935\u091c\u0928\u093f\u0915"],"OK":["\u0920\u0940\u0915 \u0939\u0948"],"Save Draft":["\u092a\u094d\u0930\u093e\u0930\u0942\u092a \u0938\u0939\u0947\u091c\u0947"],"Update":["\u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0947\u0902"],"Published":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}