{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"missing menu item navigation label\u0004(no label)":["(\u0915\u094b\u0908 \u0932\u0947\u092c\u0932 \u0928\u0939\u0940\u0902)"],"The changes you made will be lost if you navigate away from this page.":["\u0905\u0917\u0930 \u0906\u092a \u0907\u0938 \u092a\u0943\u0937\u094d\u0920 \u0938\u0947 \u0926\u0942\u0930 \u091c\u093e\u092f\u0947\u0902\u0917\u0947 \u0924\u094b \u0906\u092a\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u0915\u093f\u090f \u092c\u0926\u0932\u093e\u0935 \u0928\u0937\u094d\u091f \u0939\u094b \u091c\u093e\u092f\u0947\u0902\u0917\u0947."],"No results found.":["\u0915\u094b\u0908 \u092a\u0930\u093f\u0923\u093e\u092e \u0928\u0939\u0940 \u092e\u093f\u0932\u093e."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}