{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Get started here":["\u092f\u0939\u093e\u0901 \u0938\u0947 \u0936\u0941\u0930\u0941\u0906\u0924 \u0915\u0930\u0947\u0902"],"Interested in creating your own block?":["\u0915\u094d\u092f\u093e \u0906\u092a\u0915\u094b \u0938\u094d\u0935\u092f\u0902 \u0915\u093e \u092c\u094d\u0932\u0949\u0915 \u092c\u0928\u093e\u0928\u0947 \u092e\u0947\u0902 \u0930\u0941\u091a\u093f \u0939\u0948?"],"Available to install":["\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0909\u092a\u0932\u092c\u094d\u0927"],"No results available from your installed blocks.":["\u0906\u092a\u0915\u0947 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u092c\u094d\u0932\u0949\u0915 \u0938\u0947 \u0915\u094b\u0908 \u092a\u0930\u093f\u0923\u093e\u092e \u0909\u092a\u0932\u092c\u094d\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964"],"Blocks available for install":["\u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0915\u0947 \u0932\u093f\u090f \u0909\u092a\u0932\u092c\u094d\u0927 \u092c\u094d\u0932\u0949\u0915"],"Install block":["\u092c\u094d\u0932\u0949\u0915 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902"],"Installing\u2026":["\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0939\u094b \u0930\u0939\u093e \u0939\u0948..."],"Install %1$s. %2$s stars with %3$s review.":["%1$s \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902\u0964 %3$s \u0938\u092e\u0940\u0915\u094d\u0937\u093e \u0915\u0947 \u0938\u093e\u0925 %2$s \u0938\u093f\u0924\u093e\u0930\u0947\u0964","%1$s \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902\u0964 %3$s \u0938\u092e\u0940\u0915\u094d\u0937\u093e\u0913\u0902 \u0915\u0947 \u0938\u093e\u0925 %2$s \u0938\u093f\u0924\u093e\u0930\u0947\u0964"],"Try reloading the page.":["\u092a\u0943\u0937\u094d\u0920 \u0915\u094b \u092a\u0941\u0928\u0903 \u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902\u0964"],"Block %s installed and added.":["\u092c\u094d\u0932\u0949\u0915 %s \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0914\u0930 \u091c\u094b\u0921\u093c\u093e \u0917\u092f\u093e\u0964"],"%1$s <span>by %2$s<\/span>":["%1$s <span>%2$s \u0926\u094d\u0935\u093e\u0930\u093e<\/span>"],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["\u0906\u092a\u0915\u0940 \u0938\u093e\u0907\u091f \u092e\u0947\u0902 %s \u092c\u094d\u0932\u0949\u0915 \u0915\u0947 \u0932\u093f\u090f \u0938\u092e\u0930\u094d\u0925\u0928 \u0936\u093e\u092e\u093f\u0932 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964 \u0906\u092a \u092c\u094d\u0932\u0949\u0915 \u0915\u094b \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902, \u0907\u0938\u0947 \u0915\u0938\u094d\u091f\u092e HTML \u092c\u094d\u0932\u0949\u0915 \u092e\u0947\u0902 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902, \u092f\u093e \u0907\u0938\u0947 \u092a\u0942\u0930\u0940 \u0924\u0930\u0939 \u0938\u0947 \u0939\u091f\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964"],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["\u0906\u092a\u0915\u0940 \u0938\u093e\u0907\u091f \u092e\u0947\u0902 %s \u092c\u094d\u0932\u0949\u0915 \u0915\u0947 \u0932\u093f\u090f \u0938\u092e\u0930\u094d\u0925\u0928 \u0936\u093e\u092e\u093f\u0932 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964 \u0906\u092a \u092c\u094d\u0932\u0949\u0915 \u0915\u094b \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092f\u093e \u0907\u0938\u0947 \u092a\u0942\u0930\u0940 \u0924\u0930\u0939 \u0938\u0947 \u0939\u091f\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964"],"The following block has been added to your site.":["\u0906\u092a\u0915\u0940 \u0938\u093e\u0907\u091f \u092a\u0930 \u0928\u093f\u092e\u094d\u0928\u0932\u093f\u0916\u093f\u0924 \u092c\u094d\u0932\u0949\u0915 \u0915\u094b \u091c\u094b\u0921\u093c\u093e \u0917\u092f\u093e \u0939\u0948\u0964","\u0906\u092a\u0915\u0940 \u0938\u093e\u0907\u091f \u092a\u0930 \u0928\u093f\u092e\u094d\u0928\u0932\u093f\u0916\u093f\u0924 \u092c\u094d\u0932\u0949\u0915 \u091c\u094b\u0921\u093c\u0947 \u0917\u090f \u0939\u0948\u0902\u0964"],"Error installing block. You can reload the page and try again.":["\u092c\u094d\u0932\u0949\u0915 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f\u0964 \u0906\u092a \u092a\u0943\u0937\u094d\u0920 \u0915\u094b \u092a\u0941\u0928\u0903 \u0932\u094b\u0921 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u0914\u0930 \u092a\u0941\u0928\u0903 \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964"],"This block is already installed. Try reloading the page.":["\u092f\u0939 \u092c\u094d\u0932\u0949\u0915 \u092a\u0939\u0932\u0947 \u0938\u0947 \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0939\u0948\u0964 \u092a\u0943\u0937\u094d\u0920 \u0915\u094b \u092a\u0941\u0928\u0903 \u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902\u0964"],"An error occurred.":["\u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u092a\u093e\u0908 \u0917\u0908\u0964"],"Error registering block. Try reloading the page.":["\u092c\u094d\u0932\u0949\u0915 \u0926\u0930\u094d\u091c \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f\u0964 \u092a\u0943\u0937\u094d\u0920 \u0915\u094b \u092a\u0941\u0928\u0903 \u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902\u0964"],"Added: %d block":["\u091c\u094b\u095c\u093e \u0917\u092f\u093e: %d \u092c\u094d\u0932\u0949\u0915 ","\u091c\u094b\u095c\u0947 \u0917\u090f: %d \u092c\u094d\u0932\u0949\u0915\u094d\u0938"],"%s out of 5 stars":["5 \u092e\u0947\u0902 \u0938\u0947 %s \u0938\u094d\u091f\u093e\u0930"],"Keep as HTML":["\u090f\u091a\u091f\u0940\u090f\u092e\u090f\u0932 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0930\u0916\u0947\u0902"],"Install %s":["%s \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902"],"Installed!":["\u0938\u094d\u0925\u093e\u092a\u093f\u0924!"],"No results found.":["\u0915\u094b\u0908 \u092a\u0930\u093f\u0923\u093e\u092e \u0928\u0939\u0940 \u092e\u093f\u0932\u093e."],"By %s":["%s \u0926\u094d\u0935\u093e\u0930\u093e"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}