{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"%s: Sorry, you are not allowed to upload this file type.":["%s: \u0915\u094d\u0937\u092e\u093e \u0915\u0930\u0947\u0902, \u0906\u092a\u0915\u094b \u0907\u0938 \u092b\u093c\u093e\u0907\u0932 \u092a\u094d\u0930\u0915\u093e\u0930 \u0915\u094b \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0928\u0939\u0940\u0902 \u0939\u0948."],"Select or Upload Media":["\u092e\u0940\u0921\u093f\u092f\u093e \u0915\u093e \u091a\u092f\u0928 \u092f\u093e \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902"],"Error while uploading file %s to the media library.":["\u092e\u0940\u0921\u093f\u092f\u093e \u0932\u093e\u092f\u092c\u094d\u0930\u0947\u0930\u0940 \u092e\u0947\u0902 \u092b\u093c\u093e\u0907\u0932 %s \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u0924\u094d\u0930\u0941\u091f\u093f\u0964"],"%s: This file is empty.":["%s: \u092f\u0939 \u092b\u093c\u093e\u0907\u0932 \u0916\u093e\u0932\u0940 \u0939\u0948\u0964"],"%s: Sorry, this file type is not supported here.":["%s: \u0915\u094d\u0937\u092e\u093e \u0915\u0930\u0947\u0902, \u092f\u0939 \u092b\u093c\u093e\u0907\u0932 \u092a\u094d\u0930\u0915\u093e\u0930 \u092f\u0939\u093e\u0902 \u0938\u092e\u0930\u094d\u0925\u093f\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964"],"%s: This file exceeds the maximum upload size for this site.":["%s: \u0907\u0938 \u0938\u093e\u0907\u091f \u0915\u0947 \u0932\u093f\u090f \u092f\u0939 \u092b\u093c\u093e\u0907\u0932 \u0905\u0927\u093f\u0915\u0924\u092e \u0905\u092a\u0932\u094b\u0921 \u0938\u093e\u0907\u091c\u093c \u0938\u0947 \u0905\u0927\u093f\u0915 \u0939\u0948\u0964"]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}