{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"The file URL has been copied to your clipboard":["\u092b\u093c\u093e\u0907\u0932 \u092f\u0942\u0906\u0930\u090f\u0932 \u0915\u094b \u0906\u092a\u0915\u0947 \u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921 \u092a\u0930 \u0915\u0949\u092a\u0940 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948"],"An error has occurred. Please reload the page and try again.":["\u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u094b \u0917\u0908 \u0939\u0948. \u0915\u0943\u092a\u092f\u093e \u092a\u0947\u091c \u092a\u0941\u0928: \u0932\u094b\u0921 \u0915\u0930\u0947\u0902 \u0914\u0930 \u092a\u0941\u0928: \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902\u0964"]}},"comment":{"reference":"wp-admin\/js\/media.js"}}