{"translation-revision-date":"2024-02-16 09:00:08+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Search Results":["\u0916\u094b\u091c \u0915\u0947 \u092a\u0930\u093f\u0923\u093e\u092e"],"Search results for: %s":["\u0916\u094b\u091c \u092a\u0930\u093f\u0923\u093e\u092e: %s"],"The request could not be completed.":["\u0905\u0928\u0941\u0930\u094b\u0927 \u092a\u0942\u0930\u093e \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u093e\u0964"],"Disabling...":["\u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0928\u093e ..."],"Enabling...":["\u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0928\u0947 \u0938\u0947 ..."],"Number of plugins found: %d":["\u092a\u094d\u0932\u0917\u0907\u0928\u094d\u0938 \u0915\u0940 \u0938\u0902\u0916\u094d\u092f\u093e: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["\u0938\u093e\u0935\u0927\u093e\u0928\u0940: \u092f\u0947 \u0935\u093f\u0937\u092f \u0928\u0947\u091f\u0935\u0930\u094d\u0915 \u092e\u0947\u0902 \u0905\u0928\u094d\u092f \u0938\u093e\u0907\u091f\u094b\u0902 \u092a\u0930 \u0938\u0915\u094d\u0930\u093f\u092f \u0939\u094b \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964 \u0915\u094d\u092f\u093e \u0906\u092a \u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 \u0906\u0917\u0947 \u092c\u0922\u093c\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?"],"Are you sure you want to delete the selected plugins and their data?":["\u0915\u094d\u092f\u093e \u0906\u092a \u0935\u093e\u0915\u0908 \u091a\u092f\u0928\u093f\u0924 \u092a\u094d\u0932\u0917\u0907\u0928\u094d\u0938 \u0914\u0930 \u0909\u0928\u0915\u0947 \u0921\u0947\u091f\u093e \u0915\u094b \u0939\u091f\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?"],"Please select at least one item to perform this action on.":["\u0915\u0943\u092a\u092f\u093e \u0907\u0938 \u0915\u094d\u0930\u093f\u092f\u093e \u0915\u094b \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u092e \u0938\u0947 \u0915\u092e \u090f\u0915 \u0906\u0907\u091f\u092e \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902\u0964"],"Are you sure you want to delete %s and its data?":["\u0915\u094d\u092f\u093e \u0906\u092a \u0935\u093e\u0915\u0908 %s \u0914\u0930 \u0909\u0938\u0915\u0947 \u0921\u0947\u091f\u093e \u0915\u094b \u0939\u091f\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?"],"plugin\u0004Update %s now":["\u0905\u092d\u0940 %s \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0947\u0902"],"Updates may not complete if you navigate away from this page.":["\u092f\u0926\u093f \u0906\u092a \u0907\u0938 \u092a\u0943\u0937\u094d\u0920 \u0938\u0947 \u0926\u0942\u0930 \u091c\u093e\u0924\u0947 \u0939\u0948\u0902 \u0924\u094b \u0905\u092a\u0921\u0947\u091f \u092a\u0942\u0930\u094d\u0923 \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964"],"Connection lost or the server is busy. Please try again later.":["\u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0916\u094b \u0917\u092f\u093e \u0939\u0948 \u092f\u093e \u0938\u0930\u094d\u0935\u0930 \u0935\u094d\u092f\u0938\u094d\u0924 \u0939\u0948\u0964 \u092c\u093e\u0926 \u092e\u0947\u0902 \u092a\u0941\u0928: \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902\u0964"],"theme\u0004%s installation failed":["%s \u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0935\u093f\u092b\u0932 \u0930\u0939\u0940"],"theme\u0004Network Activate %s":["%s \u0928\u0947\u091f\u0935\u0930\u094d\u0915 \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0947\u0902 "],"theme\u0004%s installed!":["%s \u0938\u094d\u0925\u093e\u092a\u093f\u0924!"],"theme\u0004Installing %s...":["%s \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0939\u094b \u0930\u0939\u093e \u0939\u0948..."],"Update canceled.":["\u0905\u092a\u0921\u0947\u091f \u0930\u0926\u094d\u0926 \u0915\u093f\u092f\u093e \u0917\u092f\u093e\u0964"],"theme\u0004Deleted!":["\u0939\u091f\u093e\u092f\u093e \u0917\u092f\u093e!"],"Deletion failed: %s":["\u0939\u091f\u093e\u0928\u093e \u0935\u093f\u092b\u0932 \u0939\u0941\u0906: %s"],"plugin\u0004Installed!":["\u0907\u0902\u0938\u094d\u091f\u0949\u0932 \u0939\u094b \u0917\u092f\u093e!"],"plugin\u0004%s installed!":["%s \u0938\u094d\u0925\u093e\u092a\u093f\u0924!"],"Installing... please wait.":["\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948 ... \u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902\u0964"],"plugin\u0004Installing %s...":["%s  \u0938\u0902\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948 ..."],"Update failed: %s":["\u0905\u092a\u0921\u0947\u091f \u0935\u093f\u092b\u0932: %s"],"Update completed successfully.":["\u0905\u092a\u0921\u0947\u091f \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u092a\u0942\u0930\u093e \u0939\u0941\u0906\u0964"],"plugin\u0004Updated!":["\u0905\u092a\u0921\u0947\u091f \u0915\u093f\u092f\u093e \u0917\u092f\u093e!"],"plugin\u0004%s updated!":["%s \u0905\u092a\u0921\u0947\u091f \u0915\u093f\u092f\u093e \u0917\u092f\u093e!"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["\u0907\u092e\u094d\u092a\u094b\u0930\u094d\u091f\u0930 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0938\u094d\u0925\u093e\u092a\u093f\u0924\u0964 <a href=\"%s\">\u0907\u092e\u094d\u092a\u094b\u0930\u094d\u091f\u0930 \u0936\u0941\u0930\u0942 \u0915\u0930\u0947\u0902<\/a>"],"plugin\u0004%s installation failed":["%s \u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0935\u093f\u092b\u0932 \u0930\u0939\u0940"],"Installation failed: %s":["\u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0935\u093f\u092b\u0932 \u0930\u0939\u0940: %s"],"theme\u0004Updated!":["\u0905\u092a\u0921\u0947\u091f \u0915\u093f\u092f\u093e \u0917\u092f\u093e!"],"plugin\u0004Deleted!":["\u0939\u091f\u093e\u092f\u093e \u0917\u092f\u093e!"],"Updating... please wait.":["\u0905\u092a\u0921\u0947\u091f \u0939\u094b \u0930\u0939\u093e \u0939\u0948... \u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902\u0964"],"Installation completed successfully.":["\u0938\u0902\u0938\u094d\u0925\u093e\u092a\u0928 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u092a\u0942\u0930\u094d\u0923 \u0939\u0941\u0906\u0964"],"plugin\u0004Install %s now":["%s \u0915\u094b \u0905\u092c \u0938\u0902\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0947"],"Deleting...":["\u0939\u091f\u093e\u092f\u093e \u091c\u093e \u0930\u0939\u093e..."],"plugin\u0004Updating %s...":["%s \u0905\u092a\u0921\u0947\u091f \u0939\u094b \u0930\u0939\u093e..."],"Updating...":["\u0905\u092a\u0921\u0947\u091f \u0939\u094b \u0930\u0939\u093e..."],"plugin\u0004%s update failed.":["%s \u0905\u092a\u0921\u0947\u091f \u0935\u093f\u092b\u0932 \u0939\u0941\u0906\u0964"],"Installing...":["\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0939\u094b \u0930\u0939\u093e..."],"No plugins found. Try a different search.":["\u0915\u094b\u0908 \u092a\u094d\u0932\u0917\u0907\u0928\u094d\u0938 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0947\u0964 \u090f\u0915 \u092d\u093f\u0928\u094d\u0928 \u0916\u094b\u091c \u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902\u0964"],"Enable auto-updates":["\u0911\u091f\u094b-\u0905\u092a\u0921\u0947\u091f\u094d\u0938 \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902"],"Disable auto-updates":["\u0911\u091f\u094b-\u0905\u092a\u0921\u0947\u091f\u094d\u0938 \u0915\u094b \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902"],"No plugins are currently available.":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u0915\u094b\u0908 \u092a\u094d\u0932\u0917\u0907\u0928 \u0909\u092a\u0932\u092c\u094d\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948."],"Auto-updates enabled":["\u0911\u091f\u094b-\u0905\u092a\u0921\u0947\u091f\u094d\u0938 \u0938\u0915\u094d\u0937\u092e \u0915\u093f\u092f\u093e \u0917\u092f\u093e"],"Auto-updates disabled":["\u0911\u091f\u094b-\u0905\u092a\u0921\u0947\u091f \u0905\u0915\u094d\u0937\u092e \u0915\u093f\u092f\u093e \u0917\u092f\u093e"],"plugin\u0004Network Activate %s":["%s \u0928\u0947\u091f\u0935\u0930\u094d\u0915 \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0947\u0902 "],"plugin\u0004Activate %s":["%s \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0947\u0902 "],"Run Importer":["\u0907\u092e\u094d\u092a\u094b\u0930\u094d\u091f\u0930 \u0936\u0941\u0930\u0942 \u0915\u0930\u0947\u0902"],"Run %s":["%s \u0936\u0941\u0930\u0942 \u0915\u0930\u0947\u0902"],"Update failed.":["\u0905\u092a\u0921\u0947\u091f \u0905\u0938\u092b\u0932 \u0930\u0939\u093e\u0964"],"theme\u0004Installed!":["\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0940 \u0917\u092f\u0940!"],"Are you sure you want to delete %s?":["\u0915\u094d\u092f\u093e \u0906\u092a \u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0939\u0948 \u0915\u093f \u0906\u092a %s \u0915\u094b \u0928\u0937\u094d\u091f \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?"],"Network Enable":["\u0928\u0947\u091f\u0935\u0930\u094d\u0915 \u092a\u0930 \u0938\u0915\u094d\u0930\u093f\u092f"],"Update Now":["\u0905\u092c \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0947"],"Network Activate":["\u092a\u0941\u0930\u0947 \u0928\u0947\u091f\u0935\u0930\u094d\u0915 \u092e\u0947\u0902 \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0947"],"You do not appear to have any plugins available at this time.":["\u0906\u092a\u0915\u0947 \u092a\u093e\u0938 \u0907\u0938 \u0938\u092e\u092f \u0915\u094b\u0908 \u092d\u0940 \u092a\u094d\u0932\u094d\u0917\u0907\u0928\u094d\u0938 \u0909\u092a\u0932\u092c\u094d\u0927 \u092a\u094d\u0930\u0924\u0940\u0924 \u0928\u0939\u0940\u0902 \u0939\u094b\u0924\u0947\u0964"],"Installation failed.":["\u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0935\u093f\u092b\u0932 \u0930\u0939\u0940!"],"Install Now":["\u0905\u092d\u0940 \u0907\u0902\u0938\u094d\u091f\u0949\u0932 \u0915\u0930\u0947\u0902"],"%s update available":["%s \u0905\u092a\u0921\u0947\u091f \u0909\u092a\u0932\u092c\u094d\u0927 \u0939\u0948","%s \u0905\u092a\u0921\u0947\u091f \u0909\u092a\u0932\u092c\u094d\u0927 \u0939\u0948"],"Something went wrong.":["\u0915\u094b\u0908 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u094b \u0917\u0908 \u0939\u0948\u0964"],"%s item":["%s \u0906\u0907\u091f\u092e","%s \u0906\u0907\u091f\u092e\u094d\u0938"],"theme\u0004Activate %s":["%s \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0947\u0902"],"Live Preview":["\u0938\u091c\u0940\u0935 \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928"],"An error has occurred. Please reload the page and try again.":["\u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u094b \u0917\u0908 \u0939\u0948. \u0915\u0943\u092a\u092f\u093e \u092a\u0947\u091c \u092a\u0941\u0928: \u0932\u094b\u0921 \u0915\u0930\u0947\u0902 \u0914\u0930 \u092a\u0941\u0928: \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902\u0964"],"Activate":["\u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0947\u0902"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}