{"translation-revision-date":"2024-02-16 09:00:08+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Your new password has not been saved.":["\u0906\u092a\u0915\u093e \u0928\u092f\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0938\u0939\u0947\u091c\u093e \u0928\u0939\u0940\u0902 \u0917\u092f\u093e \u0939\u0948\u0964"],"Show":["\u0926\u093f\u0916\u093e\u092f\u0947\u0902"],"Hide":["\u091b\u0941\u092a\u093e\u092f\u0947\u0902"],"Confirm use of weak password":["\u0926\u0941\u0930\u094d\u092c\u0932 \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0909\u092a\u092f\u094b\u0917 \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0930\u0947\u0902\u0964"],"Hide password":["\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u091b\u093f\u092a\u093e\u090f\u0902"],"Show password":["\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0926\u093f\u0916\u093e\u090f"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}