{"translation-revision-date":"2024-02-16 09:00:08+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"%1$s is deprecated since version %2$s! Use %3$s instead.":["%1$s %2$s \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0915\u0947 \u092c\u093e\u0926 \u0938\u0947 \u092a\u0926\u093e\u0935\u0928\u0924 \u0939\u0948! \u0907\u0938\u0915\u0947 \u092c\u0926\u0932\u0947 %3$s \u0915\u093e \u092a\u094d\u0930\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964"],"Expand Main menu":["\u092e\u0941\u0916\u094d\u092f \u092e\u0947\u0928\u0942 \u0915\u093e \u0935\u093f\u0938\u094d\u0924\u093e\u0930 \u0915\u0930\u0947\u0902"],"Dismiss this notice.":["\u0907\u0938 \u0938\u0942\u091a\u0928\u093e \u0915\u094b \u0939\u091f\u093e\u090f\u0901\u0964"],"Collapse Main menu":["\u092e\u0941\u0916\u094d\u092f \u092e\u0947\u0928\u0942 \u0915\u094b \u0938\u0902\u0915\u094d\u0937\u093f\u092a\u094d\u0924 \u0915\u0930\u0947\u0902"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}