{"translation-revision-date":"2024-02-16 09:00:08+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"All site health tests have finished running. There are items that should be addressed.":["\u0938\u092d\u0940 \u0938\u093e\u0907\u091f \u0938\u094d\u0935\u093e\u0938\u094d\u0925\u094d\u092f \u092a\u0930\u0940\u0915\u094d\u0937\u0923 \u091a\u0932\u0928\u0947 \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u094b \u0917\u090f \u0939\u0948\u0902\u0964 \u0910\u0938\u0940 \u091a\u0940\u091c\u0947\u0902 \u0939\u0948\u0902 \u091c\u093f\u0928 \u092a\u0930 \u0927\u094d\u092f\u093e\u0928 \u0926\u093f\u092f\u093e \u091c\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f\u0964"],"Running additional tests... please wait.":["\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u092a\u0930\u0940\u0915\u094d\u0937\u0923 \u091a\u0932 \u0930\u0939\u093e \u0939\u0948... \u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u0924\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902\u0964"],"No details available":["\u0915\u094b\u0908 \u0935\u093f\u0935\u0930\u0923 \u0909\u092a\u0932\u092c\u094d\u0927 \u0928\u0939\u0940\u0902"],"Unavailable":["\u0905\u0928\u0941\u092a\u0932\u092c\u094d\u0927"],"A test is unavailable":["\u090f\u0915 \u092a\u0930\u0940\u0915\u094d\u0937\u093e \u0905\u0928\u0941\u092a\u0932\u092c\u094d\u0927 \u0939\u0948"],"Should be improved":["\u0938\u0941\u0927\u093e\u0930 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f"],"Good":["\u0905\u091a\u094d\u091b\u093e"],"%s critical issue":["%s \u0917\u0902\u092d\u0940\u0930 \u0938\u092e\u0938\u094d\u092f\u093e","%s \u0917\u0902\u092d\u0940\u0930 \u0938\u092e\u0938\u094d\u092f\u093e"],"%s recommended improvement":["%s \u0938\u0941\u0927\u093e\u0930 \u0915\u0940 \u0938\u093f\u092b\u093e\u0930\u093f\u0936 \u0915\u0940","%s \u0938\u0941\u0927\u093e\u0930 \u0915\u0940 \u0938\u093f\u092b\u093e\u0930\u093f\u0936 \u0915\u0940"],"%s item with no issues detected":["%s \u0906\u0907\u091f\u092e \u091c\u093f\u0938\u092e\u0947\u0902 \u0915\u094b\u0908 \u0938\u092e\u0938\u094d\u092f\u093e \u0928\u0939\u0940\u0902 \u092a\u093e\u0908 \u0917\u0908","%s \u0906\u0907\u091f\u092e \u091c\u093f\u0938\u092e\u0947\u0902 \u0915\u094b\u0908 \u0938\u092e\u0938\u094d\u092f\u093e \u0928\u0939\u0940\u0902 \u092a\u093e\u0908 \u0917\u0908"]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}