{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Preference activated - %s":["\u0935\u0930\u0940\u092f\u0924\u093e \u0938\u0915\u094d\u0930\u093f\u092f - %s"],"Preference deactivated - %s":["\u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f - %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/preferences.js"}}