{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"%1$s Block. Row %2$d":["%1$s \u092c\u094d\u0932\u0949\u0915\u0964 \u092a\u0902\u0915\u094d\u0924\u093f %2$d"],"Design":["\u0930\u0942\u092a\u0930\u0947\u0916\u093e"],"%s Block":["%s \u092c\u094d\u0932\u0949\u0915 "],"%1$s Block. %2$s":["%1$s \u092c\u094d\u0932\u0949\u0915. %2$s"],"%1$s Block. Column %2$d. %3$s":["%1$s \u092c\u094d\u0932\u0949\u0915\u0964 \u0938\u094d\u0924\u0902\u092d %2$d\u0964 %3$s"],"%1$s Block. Row %2$d. %3$s":["%1$s \u092c\u094d\u0932\u0949\u0915\u0964 \u092a\u0902\u0915\u094d\u0924\u093f %2$d. %3$s"],"%1$s Block. Column %2$d":["%1$s \u092c\u094d\u0932\u0949\u0915\u0964 \u0915\u0949\u0932\u092e %2$d"],"Embeds":["\u090f\u092e\u094d\u092c\u0947\u0921\u094d\u0938"],"Reusable blocks":["\u092a\u0941\u0928: \u092a\u094d\u0930\u092f\u094b\u091c\u094d\u092f \u092c\u094d\u0932\u0949\u0915"],"Text":["\u092e\u0942\u0932\u0936\u092c\u094d\u0926"],"Widgets":["\u0935\u093f\u091c\u0947\u091f\u094d\u0938"],"Theme":["\u0925\u0940\u092e"],"Media":["\u092e\u0940\u0921\u093f\u092f\u093e"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}