{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Global Styles":["\u0935\u0948\u0936\u094d\u0935\u093f\u0915 \u0936\u0948\u0932\u093f\u092f\u093e\u0901"],"Widget types":["\u0935\u093f\u091c\u0947\u091f \u0915\u093e \u092a\u094d\u0930\u0915\u093e\u0930:"],"Comment":["\u091f\u093f\u092a\u094d\u092a\u0923\u0940"],"Widget areas":["\u0935\u093f\u091c\u0947\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930"],"Site":["\u0938\u093e\u0907\u091f"],"Menu Item":["\u092e\u0947\u0928\u0942 \u0906\u0907\u091f\u092e "],"Taxonomy":["\u091f\u0947\u0915\u094d\u0938\u0949\u0928\u0949\u092e\u0940"],"Post Type":["\u092a\u094b\u0938\u094d\u091f \u092a\u094d\u0930\u0915\u093e\u0930"],"Menu Location":["\u092e\u0947\u0928\u0942 \u0915\u0947 \u0938\u094d\u0925\u093e\u0928"],"Menu":["\u092e\u0947\u0928\u0942 "],"User":["\u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e"],"Base":["\u0906\u0927\u093e\u0930"],"Themes":["\u0925\u0940\u092e"],"Widgets":["\u0935\u093f\u091c\u0947\u091f\u094d\u0938"],"Site Title":["\u0938\u093e\u0907\u091f \u0936\u0940\u0930\u094d\u0937\u0915"],"(no title)":["(\u0915\u094b\u0908 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940)"],"Media":["\u092e\u0940\u0921\u093f\u092f\u093e"],"Plugins":["\u092a\u094d\u0932\u0917\u0907\u0928\u094d\u0938"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}