{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"You are probably offline.":["\u0906\u092a \u0936\u093e\u092f\u0926 \u0911\u092b\u093c\u0932\u093e\u0907\u0928 \u0939\u0948\u0902\u0964"],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["\u092e\u0940\u0921\u093f\u092f\u093e \u0905\u092a\u0932\u094b\u0921 \u0935\u093f\u092b\u0932 \u0930\u0939\u093e\u0964 \u092f\u0926\u093f \u092f\u0939 \u090f\u0915 \u092b\u093c\u094b\u091f\u094b \u092f\u093e \u092c\u0921\u093c\u0940 \u091b\u0935\u093f \u0939\u0948, \u0924\u094b \u0915\u0943\u092a\u092f\u093e \u0907\u0938\u0947 \u0928\u0940\u091a\u0947 \u092a\u0948\u092e\u093e\u0928\u0947 \u092a\u0930 \u0930\u0916\u0947\u0902 \u0914\u0930 \u092a\u0941\u0928\u0903 \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902\u0964"],"The response is not a valid JSON response.":["\u092a\u094d\u0930\u0924\u093f\u0915\u094d\u0930\u093f\u092f\u093e \u0935\u0948\u0927 JSON \u092a\u094d\u0930\u0924\u093f\u0915\u094d\u0930\u093f\u092f\u093e \u0928\u0939\u0940\u0902 \u0939\u0948\u0964"],"An unknown error occurred.":["\u090f\u0915 \u0905\u091c\u094d\u091e\u093e\u0924 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u0941\u0908\u0964"]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}