{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Add new post":["\u0928\u0908 \u092a\u094b\u0938\u094d\u091f \u091c\u094b\u0921\u093c\u0947\u0902"],"Templates":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f\u094d\u0938 "],"Patterns":["\u092a\u0948\u091f\u0930\u094d\u0928\u094d\u0938"],"Navigation":["\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928"],"Styles":["\u092a\u094d\u0930\u0915\u093e\u0930"],"Add new page":["\u0928\u092f\u093e \u092a\u0943\u0937\u094d\u0920 \u091c\u094b\u0921\u093c\u0947\u0902"],"(no title)":["(\u0915\u094b\u0908 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940)"],"Pages":["\u092a\u0943\u0937\u094d\u0920"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}