{"translation-revision-date":"2024-02-16 09:00:08+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Drag boxes here":["\u092f\u0939\u093e\u0902 \u092c\u0915\u094d\u0938\u0947 \u0916\u0940\u0902\u091a\u0947\u0902"],"Add boxes from the Screen Options menu":["\u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u0935\u093f\u0915\u0932\u094d\u092a \u092e\u0947\u0928\u0942 \u0938\u0947 \u092c\u0915\u094d\u0938\u0947 \u091c\u094b\u0921\u093c\u0947\u0902"],"The boxes order has been saved.":["\u092c\u0915\u094d\u0938\u0947 \u0915\u0947 \u0911\u0930\u094d\u0921\u0930 \u0915\u094b \u092c\u091a\u093e \u0932\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948\u0964"],"The box is on the last position":["\u092c\u0949\u0915\u094d\u0938 \u0905\u0902\u0924\u093f\u092e \u0938\u094d\u0925\u093f\u0924\u093f \u092a\u0930 \u0939\u0948"],"The box is on the first position":["\u092c\u0949\u0915\u094d\u0938 \u092a\u0939\u0932\u0947 \u0938\u094d\u0925\u093e\u0928 \u092a\u0930 \u0939\u0948"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}