{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Uncategorized":["\u092c\u093f\u0928\u093e \u0936\u094d\u0930\u0947\u0923\u0940"],"Option that shows all patterns that are not synchronized\u0004Not synced":["\u0938\u093f\u0902\u0915 \u0928\u0939\u0940\u0902 \u0939\u0941\u0906"],"Option that shows all synchronized patterns\u0004Synced":["\u0938\u093f\u0902\u0915 \u0915\u093f\u092f\u093e \u0917\u092f\u093e"],"Option that shows all patterns\u0004All":["\u0938\u092d\u0940"],"Image settings\u0004Settings":["\u0938\u0947\u091f\u093f\u0902\u0917"],"No results found":["\u0915\u094b\u0908 \u092a\u0930\u093f\u0923\u093e\u092e \u0928\u0939\u0940 \u092e\u093f\u0932\u093e"],"All patterns":["\u0938\u092d\u0940 \u092a\u0948\u091f\u0930\u094d\u0928"],"https:\/\/wordpress.org\/patterns\/":["https:\/\/hi.wordpress.org\/patterns\/"],"Ungroup":["\u0905\u0938\u092e\u0942\u0939\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902"],"Custom field meta_key":["\u0915\u0938\u094d\u091f\u092e \u0915\u094d\u0937\u0947\u0924\u094d\u0930 meta_key"],"Connections":["\u091c\u094b\u0921\u093c\u093f\u092f\u093e\u0901 (\u0915\u0928\u0947\u0915\u094d\u0936\u0902\u0938)"],"Reset ":["\u0930\u0940\u0938\u0947\u091f "],"Background image":["\u092a\u0943\u0937\u094d\u0920\u092d\u0942\u092e\u093f \u0915\u093e \u091a\u093f\u0924\u094d\u0930"],"Theme & Plugins":["\u0925\u0940\u092e \u0914\u0930 \u092a\u094d\u0932\u0917\u0907\u0928\u094d\u0938"],"Pattern Directory":["\u092a\u0948\u091f\u0930\u094d\u0928 \u0928\u093f\u0930\u094d\u0926\u0947\u0936\u093f\u0915\u093e"],"Text orientation":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0905\u092d\u093f\u0935\u093f\u0928\u094d\u092f\u093e\u0938"],"Drop to upload":["\u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091b\u094b\u0921\u093c\u0947\u0902"],"Selected image: %s":["\u091a\u092f\u0928\u093f\u0924 \u091a\u093f\u0924\u094d\u0930: %s"],"%d category button displayed.":["%d \u0936\u094d\u0930\u0947\u0923\u0940 \u092c\u091f\u0928 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0939\u0941\u0906\u0964","%d \u0936\u094d\u0930\u0947\u0923\u0940 \u092c\u091f\u0928 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0939\u0941\u090f\u0964"],"%d pattern found":["%d \u092a\u0948\u091f\u0930\u094d\u0928 \u092e\u093f\u0932\u093e","%d \u092a\u0948\u091f\u0930\u094d\u0928 \u092e\u093f\u0932\u0947"],"Expand on click":["\u0915\u094d\u0932\u093f\u0915 \u092a\u0930 \u0935\u093f\u0938\u094d\u0924\u093e\u0930 \u0915\u0930\u0947\u0902"],"Block name":["\u092c\u094d\u0932\u0949\u0915 \u0915\u093e \u0928\u093e\u092e"],"Enter a custom name for this block.":["\u0907\u0938 \u092c\u094d\u0932\u0949\u0915 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0915\u0938\u094d\u091f\u092e \u0928\u093e\u092e \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902\u0964"],"Block name changed to: \"%s\".":["\u092c\u094d\u0932\u0949\u0915 \u0915\u093e \u0928\u093e\u092e \u092c\u0926\u0932\u0915\u0930: \"%s\" \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948\u0964"],"Block name reset to: \"%s\".":["\u092c\u094d\u0932\u0949\u0915 \u0915\u093e \u0928\u093e\u092e \u092c\u0926\u0932\u0915\u0930 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902: \"%s\"\u0964"],"Select text across multiple blocks.":["\u090f\u0915\u093e\u0927\u093f\u0915 \u092c\u094d\u0932\u0949\u0915\u094b\u0902 \u092e\u0947\u0902 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902\u0964"],"Last page":["\u0905\u0902\u0924\u093f\u092e \u092a\u0943\u0937\u094d\u0920"],"First page":["\u092a\u094d\u0930\u0925\u092e \u092a\u0943\u0937\u094d\u0920"],"paging\u0004%1$s of %2$s":["%1$s \u0915\u093e %2$s"],"Image size option for resolution control\u0004Large":["\u092c\u0921\u093c\u093e"],"Image size option for resolution control\u0004Medium":["\u092e\u0927\u094d\u092f\u092e"],"Image size option for resolution control\u0004Full Size":["\u092a\u0942\u0930\u094d\u0923 \u0906\u0915\u093e\u0930"],"Grid":["\u0917\u094d\u0930\u093f\u0921"],"Scale option for dimensions control\u0004Fill":["\u092d\u0930\u0947\u0902"],"Scale option for dimensions control\u0004None":["\u0915\u094b\u0908 \u0928\u0939\u0940\u0902"],"Scale option for dimensions control\u0004Cover":["\u0915\u0935\u0930"],"Aspect ratio option for dimensions control\u0004Custom":["\u0915\u0938\u094d\u091f\u092e"],"Name for applying graphical effects\u0004Filters":["\u092b\u093c\u093f\u0932\u094d\u091f\u0930\u094d\u0938"],"Effects":["\u092a\u094d\u0930\u092d\u093e\u0935"],"Example:":["\u0909\u0926\u093e\u0939\u0930\u0923:"],"%d Block":["%d \u092c\u094d\u0932\u0949\u0915","%d \u092c\u094d\u0932\u0949\u0915"],"Image size option for resolution control\u0004Thumbnail":["\u0932\u0918\u0941\u091b\u0935\u093f"],"Add before":["\u092a\u0939\u0932\u0947 \u091c\u094b\u0921\u093c\u0947\u0902"],"Button label to reveal side configuration options\u0004%s options":["%s \u0935\u093f\u0915\u0932\u094d\u092a"],"My patterns":["\u092e\u0947\u0930\u0947 \u092a\u0948\u091f\u0930\u094d\u0928"],"Aspect ratio option for dimensions control\u0004Tall - 9:16":["\u090a\u0901\u091a\u093e - 9:16"],"Aspect ratio option for dimensions control\u0004Original":["\u0935\u093e\u0938\u094d\u0924\u0935\u093f\u0915"],"Add after":["\u092c\u093e\u0926 \u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902"],"Aspect ratio option for dimensions control\u0004Wide - 16:9":["\u091a\u094c\u0921\u093c\u093e - 16:9"],"Are you sure?":["\u0915\u094d\u092f\u093e \u0906\u092a \u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0939\u0948\u0902?"],"Aspect ratio option for dimensions control\u0004Classic - 3:2":["\u0915\u094d\u0932\u093e\u0938\u093f\u0915 - 3:2"],"Aspect ratio option for dimensions control\u0004Square - 1:1":["\u0935\u0930\u094d\u0917 - 1:1"],"Aspect ratio":["\u0938\u094d\u0935\u0930\u0942\u092a \u0905\u0928\u0941\u092a\u093e\u0924"],"Position: %1$s":["\u0938\u094d\u0925\u093f\u0924\u093f: %1$s"],"Options for %s":["%s \u0915\u0947 \u0932\u093f\u090f \u0935\u093f\u0915\u0932\u094d\u092a"],"Aspect ratio option for dimensions control\u0004Standard - 4:3":["\u0938\u094d\u091f\u0948\u0928\u094d\u0921\u0930\u094d\u0921 - 4:3"],"Aspect ratio option for dimensions control\u0004Portrait - 3:4":["\u092a\u094b\u0930\u094d\u091f\u094d\u0930\u0947\u091f - 3:4"],"%s (locked)":["%s (\u092c\u0902\u0926 \u0939\u0941\u0906)"],"Suggestions":["\u0938\u0941\u091d\u093e\u0935"],"Delete blocks":["\u092c\u094d\u0932\u0949\u0915 \u0939\u091f\u093e\u090f\u0902"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Show block tools":["\u092c\u094d\u0932\u0949\u0915 \u091f\u0942\u0932 \u0926\u093f\u0916\u093e\u090f\u0902"],"Hide block tools":["\u092c\u094d\u0932\u0949\u0915 \u091f\u0942\u0932 \u091b\u0941\u092a\u093e\u090f\u0902"],"%d word selected.":["%d \u0936\u092c\u094d\u0926 \u091a\u0941\u0928\u0947 \u0917\u090f\u0964","%d \u0936\u092c\u094d\u0926 \u091a\u0941\u0928\u0947 \u0917\u090f\u0964"],"Color %s styles":["\u0930\u0902\u0917 %s \u0938\u094d\u091f\u093e\u0907\u0932"],"Additional link settings\u0004Advanced":["\u0905\u0921\u094d\u0935\u093e\u0928\u094d\u0938"],"Text columns":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0938\u094d\u0924\u0902\u092d"],"Minimum column width":["\u0928\u094d\u092f\u0942\u0928\u0924\u092e \u0938\u094d\u0924\u0902\u092d \u091a\u094c\u0921\u093c\u093e\u0908"],"Resolution":["\u0930\u093f\u091c\u093c\u0949\u0932\u094d\u092f\u0942\u0936\u0928"],"Horizontal & vertical":["\u0915\u094d\u0937\u0948\u0924\u093f\u091c \u0932\u0902\u092c\u0935\u0924"],"Aspect ratio option for dimensions control\u0004Classic Portrait - 2:3":["\u0915\u094d\u0932\u093e\u0938\u093f\u0915 \u092a\u094b\u0930\u094d\u091f\u094d\u0930\u0947\u091f - 2:3"],"Removing this block is not advised.":["\u0907\u0938 \u092c\u094d\u0932\u0949\u0915 \u0915\u094b \u0939\u091f\u093e\u0928\u0947 \u0915\u0940 \u0938\u0932\u093e\u0939 \u0928\u0939\u0940\u0902 \u0926\u0940 \u091c\u093e\u0924\u0940 \u0939\u0948\u0964"],"Removing these blocks is not advised.":["\u0907\u0928 \u092c\u094d\u0932\u0949\u0915\u094b\u0902 \u0915\u094b \u0939\u091f\u093e\u0928\u0947 \u0915\u0940 \u0938\u0932\u093e\u0939 \u0928\u0939\u0940\u0902 \u0926\u0940 \u091c\u093e\u0924\u0940 \u0939\u0948\u0964"],"Scale option for dimensions control\u0004Scale down":["\u0938\u094d\u0915\u0947\u0932 \u0915\u092e \u0915\u0930\u0947\u0902"],"Scale option for dimensions control\u0004Contain":["\u0936\u093e\u092e\u093f\u0932"],"Fit the content to the space without clipping.":["\u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u094b \u092c\u093f\u0928\u093e \u0915\u093e\u0902\u091f-\u091b\u093e\u0902\u091f \u0915\u093f\u090f \u0938\u094d\u0925\u093e\u0928 \u092a\u0930 \u092b\u093c\u093f\u091f \u0915\u0930\u0947\u0902\u0964"],"Fill the space by stretching the content.":["\u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u094b \u0916\u0940\u0902\u091a\u0915\u0930 \u091c\u0917\u0939 \u092d\u0930\u0947\u0902\u0964"],"Fill the space by clipping what doesn't fit.":["\u091c\u094b \u092b\u093f\u091f \u0928\u0939\u0940\u0902 \u0939\u094b\u0924\u093e \u0939\u0948, \u0909\u0938\u0947 \u0915\u094d\u0932\u093f\u092a \u0915\u0930\u0915\u0947 \u091c\u0917\u0939 \u092d\u0930\u0947\u0902\u0964"],"The block will stick to the scrollable area of the parent %s block.":["\u092f\u0939 \u092c\u094d\u0932\u0949\u0915 \u092a\u0947\u0930\u0947\u0902\u091f %s \u092c\u094d\u0932\u0949\u0915 \u0915\u0947 \u0938\u094d\u0915\u094d\u0930\u0949\u0932 \u0915\u0930\u0928\u0947 \u092f\u094b\u0917\u094d\u092f \u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u092e\u0947\u0902 \u091a\u093f\u092a\u0915\u0947\u0917\u093e\u0964"],"Change level":["\u0932\u0947\u0935\u0932 \u092c\u0926\u0932\u0947\u0902"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["\u092f\u0926\u093f \u0938\u094d\u0925\u093e\u0928 \u092c\u0939\u0941\u0924 \u092c\u0921\u093c\u093e \u0939\u0948 \u0924\u094b \u0909\u0938\u092e\u0947\u0902 \u092b\u093f\u091f \u0939\u094b\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u094b \u091b\u094b\u091f\u093e \u0915\u0930\u0947\u0902\u0964 \u091c\u094b \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u092c\u0939\u0941\u0924 \u091b\u094b\u091f\u0940 \u0939\u0948 \u0909\u0938\u092e\u0947\u0902 \u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u092a\u0948\u0921\u093f\u0902\u0917 \u0939\u094b\u0917\u0940\u0964"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["\u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u093e \u0906\u0915\u093e\u0930 \u0938\u092e\u093e\u092f\u094b\u091c\u093f\u0924 \u0928 \u0915\u0930\u0947\u0902. \u091c\u094b \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u092c\u0939\u0941\u0924 \u092c\u0921\u093c\u0940 \u0939\u0948 \u0909\u0938\u0947 \u0915\u093e\u091f \u0926\u093f\u092f\u093e \u091c\u093e\u090f\u0917\u093e \u0914\u0930 \u091c\u094b \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u092c\u0939\u0941\u0924 \u091b\u094b\u091f\u0940 \u0939\u0948 \u0909\u0938\u092e\u0947\u0902 \u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u092a\u0948\u0921\u093f\u0902\u0917 \u0939\u094b\u0917\u0940\u0964"],"Reusable blocks are now synced patterns. A synced pattern will behave in exactly the same way as a reusable block.":["\u092a\u0941\u0928: \u092a\u094d\u0930\u092f\u094b\u091c\u094d\u092f \u092c\u094d\u0932\u0949\u0915 \u0905\u092c \u0938\u092e\u0928\u094d\u0935\u092f\u093f\u0924 \u092a\u0948\u091f\u0930\u094d\u0928 \u0939\u0948\u0902\u0964 \u090f\u0915 \u0938\u092e\u0928\u094d\u0935\u092f\u093f\u0924 \u092a\u0948\u091f\u0930\u094d\u0928 \u092a\u0941\u0928: \u092a\u094d\u0930\u092f\u094b\u091c\u094d\u092f \u092c\u094d\u0932\u0949\u0915 \u0915\u0947 \u0938\u092e\u093e\u0928 \u0939\u0940 \u0935\u094d\u092f\u0935\u0939\u093e\u0930 \u0915\u0930\u0947\u0917\u093e\u0964"],"Name for the value of the CSS position property\u0004Fixed":["\u092b\u093f\u0915\u094d\u0938\u094d\u0921"],"Name for the value of the CSS position property\u0004Sticky":["\u0938\u094d\u091f\u093f\u0915\u0940"],"Text decoration":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0921\u0947\u0915\u094b\u0930\u0947\u0936\u0928"],"Shadow":["\u092a\u094d\u0930\u0924\u093f\u092c\u093f\u092e\u094d\u092c"],"There is an error with your CSS structure.":["\u0906\u092a\u0915\u0940 \u0938\u0940\u090f\u0938\u090f\u0938 \u0938\u0902\u0930\u091a\u0928\u093e \u092e\u0947\u0902 \u0915\u094b\u0908 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u0948."],"Sticky":["\u0938\u094d\u091f\u093f\u0915\u0940"],"Position":["\u0938\u094d\u0925\u093e\u0928"],"%s block inserted":["%s \u092c\u094d\u0932\u0949\u0915 \u0921\u093e\u0932 \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948"],"Dismiss hint":["\u0938\u0902\u0915\u0947\u0924 \u0916\u093e\u0930\u093f\u091c \u0915\u0930\u0947\u0902"],"Currently selected position: %s":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u091a\u092f\u0928\u093f\u0924 \u0938\u094d\u0925\u093f\u0924\u093f: %s"],"The block will not move when the page is scrolled.":["\u092a\u0947\u091c \u0938\u094d\u0915\u094d\u0930\u0949\u0932 \u0939\u094b\u0928\u0947 \u092a\u0930 \u092c\u094d\u0932\u0949\u0915 \u0928\u0939\u0940\u0902 \u091a\u0932\u0947\u0917\u093e."],"Append to %1$s block at position %2$d, Level %3$d":["\u0938\u094d\u0925\u093f\u0924\u093f %2$d, \u0938\u094d\u0924\u0930 %3$d \u092a\u0930 %1$s \u092c\u094d\u0932\u0949\u0915 \u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902"],"Format tools":["\u092a\u094d\u0930\u093e\u0930\u0942\u092a \u091f\u0942\u0932\u094d\u0938"],"Looking for other block settings? They've moved to the styles tab.":["\u0905\u0928\u094d\u092f \u092c\u094d\u0932\u0949\u0915 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u0915\u0940 \u0924\u0932\u093e\u0936 \u0939\u0948? \u0935\u0947 \u0938\u094d\u091f\u093e\u0907\u0932 \u091f\u0948\u092c \u092a\u0930 \u091a\u0932\u0947 \u0917\u090f \u0939\u0948\u0902\u0964"],"The block will stick to the top of the window instead of scrolling.":["\u092c\u094d\u0932\u0949\u0915 \u0938\u094d\u0915\u094d\u0930\u0949\u0932 \u0915\u0930\u0928\u0947 \u0915\u0947 \u092c\u091c\u093e\u092f \u0935\u093f\u0902\u0921\u094b \u0915\u0947 \u0936\u0940\u0930\u094d\u0937 \u092a\u0930 \u091a\u093f\u092a\u0915 \u091c\u093e\u090f\u0917\u093e\u0964"],"Fit":["\u092b\u093c\u093f\u091f"],"Media List":["\u092e\u0940\u0921\u093f\u092f\u093e \u0938\u0942\u091a\u0940"],"Media categories":["\u092e\u0940\u0921\u093f\u092f\u093e \u0936\u094d\u0930\u0947\u0923\u093f\u092f\u093e\u0902"],"Report %s":["%s \u0915\u0940 \u0936\u093f\u0915\u093e\u092f\u0924 \u0915\u0930\u0947\u0902"],"Copy styles":["\u0938\u094d\u091f\u093e\u0907\u0932 \u0915\u0949\u092a\u0940 \u0915\u0930\u0947\u0902"],"Paste styles":["\u0938\u094d\u091f\u093e\u0907\u0932 \u092a\u0947\u0938\u094d\u091f \u0915\u0930\u0947\u0902"],"Insert external image":["\u092c\u093e\u0939\u0930\u0940 \u091a\u093f\u0924\u094d\u0930 \u0921\u093e\u0932\u0947\u0902"],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["\u092f\u0939 \u091b\u0935\u093f \u0906\u092a\u0915\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0932\u093e\u0907\u092c\u094d\u0930\u0947\u0930\u0940 \u092e\u0947\u0902 \u0905\u092a\u0932\u094b\u0921 \u0928\u0939\u0940\u0902 \u0915\u0940 \u091c\u093e \u0938\u0915\u0924\u0940, \u0932\u0947\u0915\u093f\u0928 \u092b\u093f\u0930 \u092d\u0940 \u0907\u0938\u0947 \u092c\u093e\u0939\u0930\u0940 \u091a\u093f\u0924\u094d\u0930 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0921\u093e\u0932\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964"],"Specify a fixed width.":["\u090f\u0915 \u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u091a\u094c\u0921\u093c\u093e\u0908 \u0924\u092f \u0915\u0930\u0947\u0902\u0964"],"Block vertical alignment setting\u0004Space between":["\u092c\u0940\u091a \u092e\u0947\u0902 \u091c\u0917\u0939"],"Pattern":["\u092a\u0948\u091f\u0930\u094d\u0928"],"Block pattern categories":["\u092c\u094d\u0932\u0949\u0915 \u092a\u0948\u091f\u0930\u094d\u0928 \u0936\u094d\u0930\u0947\u0923\u093f\u092f\u093e\u0902"],"Go to parent Navigation block":["\u092a\u0947\u0930\u0947\u0902\u091f \u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u092c\u094d\u0932\u0949\u0915 \u092a\u0930 \u091c\u093e\u090f\u0902"],"Specify a fixed height.":["\u090f\u0915 \u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u090a\u0902\u091a\u093e\u0908 \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0947\u0902\u0964"],"Stretch to fill available space.":["\u0909\u092a\u0932\u092c\u094d\u0927 \u0938\u094d\u0925\u093e\u0928 \u0915\u094b \u092d\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0916\u093f\u0902\u091a\u093e\u0935\u0964"],"Fixed":["\u0938\u094d\u0925\u093f\u0930"],"Min. height":["\u0928\u094d\u092f\u0942\u0928\u0924\u092e \u090a\u0902\u091a\u093e\u0908"],"Image inserted.":["\u091b\u0935\u093f \u0938\u092e\u094d\u092e\u093f\u0932\u093f\u0924 \u0915\u0940 \u0917\u0908\u0964"],"Image uploaded and inserted.":["\u091b\u0935\u093f \u0905\u092a\u0932\u094b\u0921 \u0914\u0930 \u0938\u092e\u094d\u092e\u093f\u0932\u093f\u0924 \u0915\u0940 \u0917\u0908\u0964"],"Stretch items":["\u0938\u094d\u091f\u094d\u0930\u0947\u091a \u0906\u0907\u091f\u092e\u094d\u0938"],"Fit contents.":["\u092b\u093f\u091f \u0938\u093e\u092e\u0917\u094d\u0930\u0940\u0964"],"Pasted styles to %s.":["\u0938\u094d\u091f\u093e\u0907\u0932 \u0915\u094b %s \u092e\u0947\u0902 \u091a\u093f\u092a\u0915\u093e\u092f\u093e\u0964"],"Block vertical alignment setting\u0004Stretch to fill":["\u092b\u093f\u0932 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092b\u0948\u0932\u093e\u092f\u0947\u0902"],"Pasted styles to %d blocks.":["%d \u092c\u094d\u0932\u0949\u0915\u094b\u0902 \u092e\u0947\u0902 \u0938\u094d\u091f\u093e\u0907\u0932 \u092a\u0947\u0938\u094d\u091f \u0915\u093f\u092f\u093e \u0917\u092f\u093e\u0964"],"Unable to paste styles. Block styles couldn't be found within the copied content.":["\u0938\u094d\u091f\u093e\u0907\u0932 \u092a\u0947\u0938\u094d\u091f \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925\u0964 \u0915\u0949\u092a\u0940 \u0915\u093f\u090f \u0917\u090f \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u092e\u0947\u0902 \u092c\u094d\u0932\u0949\u0915 \u0938\u094d\u091f\u093e\u0907\u0932 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932 \u0938\u0915\u0947\u0964"],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["\u0936\u0948\u0932\u093f\u092f\u093e\u0901 \u091a\u093f\u092a\u0915\u093e\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925. \u092f\u0939 \u0938\u0941\u0935\u093f\u0927\u093e \u0915\u0947\u0935\u0932 \u0938\u0939\u093e\u092f\u0915 \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930\u094b\u0902 \u092e\u0947\u0902 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 (https) \u0938\u093e\u0907\u091f\u094b\u0902 \u092a\u0930 \u0909\u092a\u0932\u092c\u094d\u0927 \u0939\u0948\u0964"],"Move %1$d blocks from position %2$d left by one place":["%1$d \u092c\u094d\u0932\u0949\u0915 \u0915\u094b \u0938\u094d\u0925\u093f\u0924\u093f %2$d \u0938\u0947 \u092c\u093e\u0908\u0902 \u0913\u0930 \u090f\u0915 \u0938\u094d\u0925\u093e\u0928 \u092a\u0930 \u0932\u0947 \u091c\u093e\u090f\u0902"],"Wide size":["\u091a\u094c\u0921\u093c\u093e \u0906\u0915\u093e\u0930"],"Set the width of the main content area.":["\u092e\u0941\u0916\u094d\u092f \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u0915\u0940 \u091a\u094c\u0921\u093c\u093e\u0908 \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Hover":["\u0939\u094b\u0935\u0930"],"Content size":["\u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u093e \u0906\u0915\u093e\u0930"],"H5":["\u090f\u091a5"],"H4":["\u090f\u091a4"],"H3":["\u090f\u091a3"],"H2":["\u090f\u091a2"],"H1":["\u090f\u091a1"],"H6":["\u090f\u091a6"],"Now":["\u0905\u092d\u0940"],"Modify":["\u092c\u0926\u0932\u093e\u0935 \u0915\u0930\u0947\u0902"],"View options":["\u0935\u093f\u0915\u0932\u094d\u092a \u0926\u0947\u0916\u0947\u0902"],"Nested blocks use content width with options for full and wide widths.":["\u0928\u0947\u0938\u094d\u091f\u0947\u0921 \u092c\u094d\u0932\u0949\u0915 \u092a\u0942\u0930\u094d\u0923 \u0914\u0930 \u091a\u094c\u0921\u093c\u0940 \u091a\u094c\u0921\u093c\u093e\u0908 \u0915\u0947 \u0935\u093f\u0915\u0932\u094d\u092a\u094b\u0902 \u0915\u0947 \u0938\u093e\u0925 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u0940 \u091a\u094c\u0921\u093c\u093e\u0908 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902\u0964"],"short date format without the year\u0004M j":["M j"],"Nested blocks will fill the width of this container. Toggle to constrain.":["\u0928\u0947\u0938\u094d\u091f\u0947\u0921 \u092c\u094d\u0932\u0949\u0915 \u0907\u0938 \u0915\u0902\u091f\u0947\u0928\u0930 \u0915\u0940 \u091a\u094c\u0921\u093c\u093e\u0908 \u092d\u0930 \u0926\u0947\u0902\u0917\u0947\u0964 \u0930\u094b\u0915\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902\u0964"],"Font":["\u092b\u093c\u0949\u0928\u094d\u091f"],"Apply to all blocks inside":["\u0905\u0902\u0926\u0930 \u0938\u092d\u0940 \u092c\u094d\u0932\u0949\u0915\u094b\u0902 \u092a\u0930 \u0932\u093e\u0917\u0942 \u0915\u0930\u0947\u0902"],"Restrict editing":["\u0938\u0902\u092a\u093e\u0926\u0928 \u092a\u094d\u0930\u0924\u093f\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902"],"Copy blocks":["\u092c\u094d\u0932\u093e\u0915\u094b\u0902 \u0915\u094b \u0915\u0949\u092a\u0940 \u0915\u0930\u0947\u0902"],"Blocks cannot be moved right as they are already are at the rightmost position":["\u092c\u094d\u0932\u093e\u0915\u094b\u0902 \u0915\u094b \u0926\u093e\u0939\u093f\u0928\u0940 \u0913\u0930 \u0928\u0939\u0940\u0902 \u0932\u0947 \u091c\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u0935\u0947 \u092a\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940 \u0938\u092c\u0938\u0947 \u0926\u093e\u0939\u093f\u0928\u0940 \u0938\u094d\u0925\u093f\u0924\u093f \u092e\u0947\u0902 \u0939\u0948\u0902"],"Blocks cannot be moved left as they are already are at the leftmost position":["\u092c\u094d\u0932\u0949\u0915 \u0915\u094b \u092c\u093e\u0908\u0902 \u0913\u0930 \u0928\u0939\u0940\u0902 \u0932\u0947 \u091c\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u0935\u0947 \u092a\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940 \u0938\u092c\u0938\u0947 \u092c\u093e\u0908\u0902 \u0913\u0930 \u0938\u094d\u0925\u093f\u0924 \u0939\u0948\u0902"],"All blocks are selected, and cannot be moved":["\u0938\u092d\u0940 \u092c\u094d\u0932\u0949\u0915 \u091a\u092f\u0928\u093f\u0924 \u0939\u0948\u0902, \u0914\u0930 \u0938\u094d\u0925\u093e\u0928\u093e\u0902\u0924\u0930\u093f\u0924 \u0928\u0939\u0940\u0902 \u0915\u093f\u090f \u091c\u093e \u0938\u0915\u0924\u0947"],"Constrained":["\u092c\u093e\u0927\u094d\u092f"],"You are currently in zoom-out mode.":["\u0906\u092a \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u091c\u093c\u0942\u092e \u0906\u0909\u091f \u092e\u094b\u0921 \u092e\u0947\u0902 \u0939\u0948\u0902\u0964"],"Custom (%s)":["\u0915\u0938\u094d\u091f\u092e (%s)"],"Inner blocks use content width":["\u0906\u0902\u0924\u0930\u093f\u0915 \u092c\u094d\u0932\u0949\u0915 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u0940 \u091a\u094c\u0921\u093c\u093e\u0908 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902"],"Spacing control":["\u0938\u094d\u092a\u0947\u0938\u093f\u0902\u0917 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923"],"Select the size of the source image.":["\u0938\u094d\u0930\u094b\u0924 \u091b\u0935\u093f \u0915\u093e \u0906\u0915\u093e\u0930 \u091a\u0941\u0928\u0947\u0902\u0964"],"Use featured image":["\u091a\u0941\u0928\u093f\u0902\u0926\u093e \u091b\u0935\u093f \u0915\u093e \u092a\u094d\u0930\u092f\u094b\u0917 \u0915\u0930\u0947\u0902"],"Delete selection.":["\u091a\u092f\u0928 \u0939\u091f\u093e\u090f\u0902\u0964"],"Link is empty":["\u0932\u093f\u0902\u0915 \u0916\u093e\u0932\u0940 \u0939\u0948"],"Custom format":["\u0915\u0938\u094d\u091f\u092e \u092a\u094d\u0930\u093e\u0930\u0942\u092a"],"Choose a format":["\u090f\u0915 \u092a\u094d\u0930\u093e\u0930\u0942\u092a \u091a\u0941\u0928\u0947\u0902"],"Enter your own date format":["\u0905\u092a\u0928\u093e \u0916\u0941\u0926 \u0915\u093e \u0926\u093f\u0928\u093e\u0902\u0915 \u092a\u094d\u0930\u093e\u0930\u0942\u092a \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902"],"Enter a date or time <Link>format string<\/Link>.":["\u0926\u093f\u0928\u093e\u0902\u0915 \u092f\u093e \u0938\u092e\u092f \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902 <Link>\u092b\u0949\u0930\u094d\u092e\u0948\u091f \u0938\u094d\u091f\u094d\u0930\u093f\u0902\u0917<\/Link>\u0964"],"long date format\u0004F j, Y":["\u090f\u092b \u091c\u0947, \u0935\u093e\u0908"],"medium date format\u0004M j, Y":["\u090f\u092e \u091c\u0947, \u0935\u093e\u0908"],"Default format":["\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u092a\u094d\u0930\u093e\u0930\u0942\u092a"],"%s deselected.":["%s \u0905\u091a\u092f\u0928\u093f\u0924."],"short date format\u0004n\/j\/Y":["n\/j\/Y"],"short date format with time\u0004n\/j\/Y g:i A":["n\/j\/Y g:i A"],"Date format":["\u0926\u093f\u0928\u093e\u0902\u0915 \u092a\u094d\u0930\u093e\u0930\u0942\u092a"],"medium date format with time\u0004M j, Y g:i A":["M j, Y g:i A"],"Transform to %s":["%s \u092e\u0947\u0902 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0930\u0947\u0902"],"%s blocks deselected.":["%s \u092c\u094d\u0932\u0949\u0915 \u0905\u091a\u092f\u0928\u093f\u0924 \u0915\u093f\u090f \u0917\u090f\u0964"],"Transparent text may be hard for people to read.":["\u0932\u094b\u0917\u094b\u0902 \u0915\u094b \u092a\u0922\u093c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092a\u093e\u0930\u0926\u0930\u094d\u0936\u0940 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u0920\u093f\u0928 \u0939\u094b \u0938\u0915\u0924\u093e \u0939\u0948\u0964"],"single horizontal line\u0004Row":["\u092a\u0902\u0915\u094d\u0924\u093f"],"Select parent block (%s)":["\u092a\u0948\u0930\u0947\u0902\u091f \u092c\u094d\u0932\u0949\u0915 \u091a\u0941\u0928\u0947\u0902 (%s)"],"Lock":["\u0924\u093e\u0932\u093e"],"Prevent removal":["\u0939\u091f\u093e\u0928\u0947 \u0938\u0947 \u0930\u094b\u0915\u0947\u0902"],"Lock all":["\u0938\u092d\u0940 \u0915\u094b \u092c\u0902\u0926 \u0915\u0930 \u0926\u094b"],"Lock %s":["\u0932\u0949\u0915 %s"],"Add default block":["\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u092c\u094d\u0932\u0949\u0915 \u091c\u094b\u0921\u093c\u0947\u0902"],"Add pattern":["\u092a\u0948\u091f\u0930\u094d\u0928 \u091c\u094b\u0921\u093c\u0947\u0902"],"Align items bottom":["\u0906\u0907\u091f\u092e \u0928\u0940\u091a\u0947 \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u0947\u0902"],"Align items center":["\u0906\u0907\u091f\u092e \u0915\u0947\u0902\u0926\u094d\u0930 \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u0947\u0902"],"Alignment option\u0004None":["\u0915\u094b\u0908 \u0928\u0939\u0940\u0902"],"verb\u0004Stack":["\u0938\u094d\u091f\u0948\u0915"],"Unlock":["\u0905\u0928\u0932\u0949\u0915 \u0915\u0930\u0947\u0902"],"Align items top":["\u0906\u0907\u091f\u092e \u0915\u094b \u0936\u0940\u0930\u094d\u0937 \u092a\u0930 \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u0947\u0902"],"Disable movement":["\u0917\u0924\u093f\u0935\u093f\u0927\u093f \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902"],"Vertical alignment":["\u0932\u0902\u092c\u0935\u0924 \u0938\u0902\u0930\u0947\u0916\u0923"],"font weight\u0004Regular":["\u0938\u093e\u092e\u093e\u0928\u094d\u092f "],"font weight\u0004Medium":["\u092e\u0927\u094d\u092f\u092e "],"font weight\u0004Thin":["\u092a\u0924\u0932\u093e "],"font weight\u0004Extra Light":["\u092c\u0939\u0941\u0924\u094d\u0924 \u0939\u0932\u094d\u0915\u093e "],"font weight\u0004Light":["\u0939\u0932\u094d\u0915\u093e "],"font style\u0004Italic":["\u0924\u093f\u0930\u091b\u093e"],"font weight\u0004Extra Bold":["\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u092c\u094b\u0932\u094d\u0921"],"font weight\u0004Semi Bold":["\u0905\u0930\u094d\u0927 \u092c\u094b\u0932\u094d\u0921"],"font weight\u0004Bold":["\u092c\u094b\u0932\u094d\u0921"],"font weight\u0004Black":["\u0915\u093e\u0932\u093e "],"font style\u0004Regular":["\u0938\u093e\u092e\u093e\u0928\u094d\u092f"],"Use size preset":["\u0906\u0915\u093e\u0930 \u092a\u094d\u0930\u0940\u0938\u0947\u091f \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902"],"Set custom size":["\u0915\u0938\u094d\u091f\u092e \u0906\u0915\u093e\u0930 \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924 \u0915\u0930\u0947"],"Rename":["\u0928\u093e\u092e \u092c\u0926\u0932\u0947\u0902"],"link color":["\u0932\u093f\u0902\u0915 \u0930\u0902\u0917"],"Navigate to the previous view":["\u092a\u093f\u091b\u0932\u0947 \u0926\u0943\u0936\u094d\u092f \u092a\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0947\u0902"],"Block spacing":["\u092c\u094d\u0932\u0949\u0915 \u0930\u093f\u0915\u094d\u0924\u093f"],"Letter spacing":["\u0932\u0947\u091f\u0930 \u0938\u094d\u092a\u0947\u0938\u093f\u0902\u0917"],"Explore all patterns":["\u0938\u092d\u0940 \u092a\u0948\u091f\u0930\u094d\u0928 \u0915\u094b \u0916\u094b\u091c\u0947\u0902"],"Radius":["\u0924\u094d\u0930\u093f\u091c\u094d\u092f\u093e"],"Unlink radii":["\u0924\u094d\u0930\u093f\u091c\u094d\u092f\u093e \u0915\u094b \u0905\u0928\u0932\u093f\u0902\u0915 \u0915\u0930\u0947\u0902"],"Indicates this palette is created by the user.\u0004Custom":["\u0915\u0938\u094d\u091f\u092e"],"Indicates this palette comes from the theme.\u0004Custom":["\u0915\u0938\u094d\u091f\u092e"],"Bottom right":["\u0928\u0940\u091a\u0947 \u0926\u093e\u090f\u0902"],"Displays more block tools":["\u0905\u0927\u093f\u0915 \u092c\u094d\u0932\u0949\u0915 \u091f\u0942\u0932 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948"],"Top right":["\u0926\u093e\u0902\u092f\u093e \u0936\u0940\u0930\u094d\u0937"],"Top left":["\u092c\u093e\u0902\u092f\u093e \u0936\u0940\u0930\u094d\u0937"],"Max %s wide":["\u0905\u0927\u093f\u0915\u0924\u092e %s \u091a\u094c\u0921\u093c\u093e"],"Flow":["\u092a\u094d\u0930\u0935\u093e\u0939"],"Orientation":["\u0913\u0930\u093f\u090f\u0902\u091f\u0947\u0936\u0928"],"Allow to wrap to multiple lines":["\u0915\u0908 \u092a\u0902\u0915\u094d\u0924\u093f\u092f\u094b\u0902 \u092e\u0947\u0902 \u0932\u092a\u0947\u091f\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0902"],"Currently selected font appearance: %s":["%s: \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u091a\u092f\u0928\u093f\u0924 \u092b\u093c\u0949\u0928\u094d\u091f \u0938\u094d\u0935\u0930\u0942\u092a."],"Currently selected font style: %s":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u091a\u092f\u0928\u093f\u0924 \u092b\u093c\u0949\u0928\u094d\u091f \u0936\u0948\u0932\u0940: %s"],"Currently selected font weight: %s":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u091a\u092f\u0928\u093f\u0924 \u092b\u093c\u0949\u0928\u094d\u091f \u0935\u091c\u0928: %s"],"No selected font appearance":["\u0915\u094b\u0908 \u091a\u092f\u0928\u093f\u0924 \u092b\u093c\u0949\u0928\u094d\u091f \u092a\u094d\u0930\u0915\u091f\u0928 \u0928\u0939\u0940\u0902"],"Flex":["\u092b\u094d\u0932\u0947\u0915\u094d\u0938"],"Link radii":["\u0932\u093f\u0902\u0915 \u0924\u094d\u0930\u093f\u091c\u094d\u092f\u093e"],"Bottom left":["\u0928\u0940\u091a\u0947 \u092c\u093e\u090f\u0902"],"Justification":["\u0924\u093e\u0930\u094d\u0915\u093f\u0915\u0924\u093e"],"Indicates this palette comes from WordPress.\u0004Default":["\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f"],"Indicates this palette comes from the theme.\u0004Theme":["\u0925\u0940\u092e"],"Layout":["\u0932\u0947\u0906\u0909\u091f"],"Wide":["\u091a\u094c\u095c\u093e"],"Margin":["\u092e\u093e\u0930\u094d\u091c\u093f\u0928"],"Justify items center":["\u091c\u0938\u094d\u091f\u093f\u092b\u093e\u0908 \u0906\u0907\u091f\u092e \u0938\u0947\u0902\u091f\u0930"],"Next pattern":["\u0905\u0917\u0932\u093e \u092a\u0948\u091f\u0930\u094d\u0928"],"Previous pattern":["\u092a\u093f\u091b\u0932\u093e \u092a\u0948\u091f\u0930\u094d\u0928"],"Choose":["\u091a\u0941\u0928\u0947\u0902"],"Patterns list":["\u092a\u0948\u091f\u0930\u094d\u0928 \u0938\u0942\u091a\u0940"],"Type \/ to choose a block":["\u090f\u0915 \u092c\u094d\u0932\u0949\u0915 \u091a\u0941\u0928\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \/ \u091f\u093e\u0907\u092a \u0915\u0930\u0947\u0902"],"Search for blocks and patterns":["\u092c\u094d\u0932\u0949\u0915 \u0914\u0930 \u092a\u0948\u091f\u0930\u094d\u0928 \u0916\u094b\u091c\u0947\u0902"],"Apply duotone filter":["\u0921\u0941\u0913\u091f\u094b\u0928 \u092b\u093c\u093f\u0932\u094d\u091f\u0930 \u0932\u093e\u0917\u0942 \u0915\u0930\u0947\u0902"],"Duotone":["\u0921\u094d\u092f\u0942\u0913\u091f\u094b\u0928"],"Select %s":["\u091a\u092f\u0928 \u0915\u0930\u0947\u0902 %s"],"Carousel view":["\u0915\u0948\u0930\u094b\u0938\u0947\u0932 \u0935\u094d\u092f\u0942"],"Justify items left":["\u092c\u093e\u090f\u0902 \u0913\u0930 \u0906\u0907\u091f\u092e\u094b\u0902 \u0915\u094b \u091c\u0938\u094d\u091f\u0940\u092b\u093e\u0908 \u0915\u0930\u0947\u0902"],"Space between items":["\u0906\u0907\u091f\u092e \u0915\u0947 \u092c\u0940\u091a \u0915\u093e \u0916\u093e\u0932\u0940 \u0938\u094d\u0925\u093e\u0928"],"Justify items right":["\u0906\u0907\u091f\u092e \u0915\u094b \u0926\u093e\u0939\u093f\u0928\u0947 \u0913\u0930 \u091c\u0938\u094d\u091f\u0940\u092b\u093e\u0908 \u0915\u0930\u0947\u0902"],"Use left and right arrow keys to move through blocks":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938 \u0915\u0947 \u092e\u093e\u0927\u094d\u092f\u092e \u0938\u0947 \u0906\u0917\u0947 \u0914\u0930 \u092a\u0940\u091b\u0947 \u091c\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092c\u093e\u090f\u0901 \u0914\u0930 \u0926\u093e\u090f\u0901 \u0924\u0940\u0930 \u0915\u0941\u0902\u091c\u0940 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902"],"Vertical":["\u0916\u0921\u093c\u093e"],"Horizontal":["\u0939\u094b\u0930\u093f\u091c\u0947\u0902\u091f\u0932 (\u0915\u094d\u0937\u0948\u0924\u093f\u091c)"],"Change items justification":["\u0906\u0907\u091f\u092e \u0914\u091a\u093f\u0924\u094d\u092f \u092c\u0926\u0932\u0947\u0902"],"More":["\u0905\u0927\u093f\u0915"],"Editor canvas":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u0948\u0928\u0935\u093e\u0938"],"Block vertical alignment setting\u0004Align bottom":["\u0928\u0940\u091a\u0947 \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u0947\u0902"],"Block vertical alignment setting\u0004Align middle":["\u092e\u0927\u094d\u092f \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u0947\u0902"],"Transform to variation":["\u092d\u093f\u0928\u094d\u0928\u0924\u093e \u092e\u0947\u0902 \u092c\u0926\u0932\u0928\u093e"],"Block vertical alignment setting\u0004Align top":["\u0936\u0940\u0930\u094d\u0937 \u0938\u0902\u0930\u0947\u0916\u093f\u0924"],"Font style":["\u092b\u093c\u0949\u0928\u094d\u091f \u0936\u0948\u0932\u0940"],"Toggle full height":["\u092a\u0942\u0930\u0940 \u090a\u0902\u091a\u093e\u0908 \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"Drag":["\u0916\u0940\u0902\u091a\u0947\u0902"],"Font weight":["\u092b\u093c\u0949\u0928\u094d\u091f \u0915\u0940 \u092e\u094b\u091f\u093e\u0908"],"Block patterns":["\u092c\u094d\u0932\u0949\u0915 \u092a\u0948\u091f\u0930\u094d\u0928\u094d\u0938"],"Lowercase":["\u091b\u094b\u091f\u093e \u0905\u0915\u094d\u0937\u0930"],"Decoration":["\u0938\u091c\u093e\u0935\u091f"],"Uppercase":["\u0905\u092a\u0930\u0915\u0947\u0938"],"Capitalize":["\u0915\u0948\u092a\u093f\u091f\u0932\u093e\u0907\u095b"],"Letter case":["\u0932\u0947\u091f\u0930 \u0915\u0947\u0938"],"Add an anchor":["\u090f\u0902\u0915\u0930 \u091c\u094b\u0921\u093c\u0947\u0902"],"Captions":["\u0915\u0948\u092a\u094d\u0936\u0928"],"Appearance":["\u0926\u093f\u0916\u093e\u0935\u091f "],"Create: <mark>%s<\/mark>":["\u092c\u0928\u093e\u090f\u0902: <mark>%s<\/mark>"],"Block pattern \"%s\" inserted.":["\u092c\u094d\u0932\u0949\u0915 \u092a\u0948\u091f\u0930\u094d\u0928 \"%s\" \u0921\u093e\u0932\u093e \u0917\u092f\u093e\u0964"],"Search for patterns":["\u092a\u0948\u091f\u0930\u094d\u0928 \u0916\u094b\u091c\u0947"],"Portrait":["\u092a\u094b\u0930\u094d\u091f\u094d\u0930\u0947\u091f"],"Landscape":["\u0932\u0948\u0902\u0921\u0938\u094d\u0915\u0947\u092a"],"Rotate":["\u0918\u0941\u092e\u093e\u090f\u0901"],"Zoom":["\u092c\u095c\u093e \u0915\u0930\u0928\u093e"],"Could not edit image. %s":["%s  \u091b\u0935\u093f \u0938\u092e\u094d\u092a\u093e\u0926\u093f\u0924 \u0928\u0939\u0940\u0902 \u0915\u0940 \u091c\u093e \u0938\u0915\u0924\u0940"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Aspect Ratio":["\u0938\u094d\u0935\u0930\u0942\u092a \u0905\u0928\u0941\u092a\u093e\u0924"],"Move the selected block(s) down.":["\u091a\u092f\u0928\u093f\u0924 \u092c\u094d\u0932\u0949\u0915 \u0915\u094b \u0938\u094d\u0925\u093e\u0928\u093e\u0902\u0924\u0930\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Desktop":["\u0921\u0947\u0938\u094d\u0915\u091f\u0949\u092a"],"Creating":["\u092c\u0928\u093e\u0928\u093e"],"An unknown error occurred during creation. Please try again.":["\u0928\u093f\u0930\u094d\u092e\u093e\u0923 \u0915\u0947 \u0926\u094c\u0930\u093e\u0928 \u090f\u0915 \u0905\u091c\u094d\u091e\u093e\u0924 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u0941\u0908\u0964 \u0915\u0943\u092a\u092f\u093e \u092a\u0941\u0928: \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902\u0964"],"Mobile":["\u092e\u094b\u092c\u093e\u0907\u0932"],"Tablet":["\u091f\u0948\u092c\u0932\u0947\u091f"],"Image size presets":["\u0907\u092e\u0947\u091c\u093e \u0906\u0915\u093e\u0930 \u092a\u094d\u0930\u0940\u0938\u0947\u091f"],"Block variations":["\u092c\u094d\u0932\u0949\u0915 \u0935\u093f\u0935\u093f\u0927\u0924\u093e\u090f\u0902"],"Move the selected block(s) up.":["\u091a\u092f\u0928\u093f\u0924 \u092c\u094d\u0932\u0949\u0915(\u092c\u094d\u0932\u0949\u0915\u094d\u0938) \u0915\u094b \u090a\u092a\u0930 \u0938\u094d\u0925\u093e\u0928\u093e\u0902\u0924\u0930\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Current media URL:":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0940\u0921\u093f\u092f\u093e URL:"],"Block navigation structure":["\u092c\u094d\u0932\u0949\u0915 \u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u0938\u0930\u0902\u091a\u0928\u093e"],"Moved %d block to clipboard.":["\u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921 \u092a\u0930 %d \u092c\u094d\u0932\u0949\u0915 \u0932\u0947 \u0917\u090f"],"Copied %d block to clipboard.":["%d \u092c\u094d\u0932\u0949\u0915 \u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921 \u092a\u0930 \u0915\u0949\u092a\u0940 \u0915\u093f\u090f \u0917\u090f\u0964"],"Moved \"%s\" to clipboard.":["\"%s\" \u0915\u094b \u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921 \u092a\u0930 \u0932\u0947 \u091c\u093e\u092f\u093e \u0917\u092f\u093e\u0964"],"Copied \"%s\" to clipboard.":["\"%s\" \u0915\u094b \u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921 \u092e\u0947\u0902 \u0915\u0949\u092a\u0940 \u0915\u093f\u092f\u093e \u0917\u092f\u093e\u0964"],"Browse all":["\u0938\u092d\u0940 \u092c\u094d\u0930\u093e\u0909\u091c\u093c \u0915\u0930\u0947\u0902"],"A tip for using the block editor":["\u092c\u094d\u0932\u0949\u0915 \u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u091f\u093f\u092a"],"Patterns":["\u092a\u0948\u091f\u0930\u094d\u0928\u094d\u0938"],"%d block added.":["%d \u092c\u094d\u0932\u0949\u0915 \u091c\u094b\u0921\u093c\u093e \u0917\u092f\u093e\u0964","%d \u092c\u094d\u0932\u0949\u0915\u0938 \u091c\u094b\u0921\u093c\u093e \u0917\u092f\u093e\u0964"],"Block %1$d of %2$d, Level %3$d":["\u092c\u094d\u0932\u0949\u0915 %1$d \u0915\u093e %2$d, \u0938\u094d\u0924\u0930 %3$d"],"Move to":["\u0915\u094b \u091c\u093e\u092f\u0947"],"Open Colors Selector":["\u0930\u0902\u0917 \u091a\u092f\u0928\u0915\u0930\u094d\u0924\u093e \u0916\u094b\u0932\u0947\u0902"],"Padding":["\u092a\u0948\u0921\u093f\u0902\u0917"],"Line height":["\u0932\u093e\u0907\u0928 \u0909\u0901\u091a\u093e\u0908"],"Change matrix alignment":["\u092e\u0948\u091f\u094d\u0930\u093f\u0915\u094d\u0938 \u0938\u0902\u0930\u0947\u0916\u0923 \u092c\u0926\u0932\u0947\u0902"],"Typography":["\u091f\u093e\u0907\u092a\u094b\u0917\u094d\u0930\u093e\u092b\u0940"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["\u092c\u094d\u0932\u0949\u0915 %1$s \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u0940 \u0936\u0941\u0930\u0941\u0906\u0924 \u092e\u0947\u0902 \u0939\u0948 \u0914\u0930 \u0907\u0938\u0947 \u092c\u093e\u090f\u0902 \u0928\u0939\u0940\u0902 \u0932\u0947 \u091c\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["\u092c\u094d\u0932\u0949\u0915 %1$s \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u0940 \u0936\u0941\u0930\u0941\u0906\u0924 \u092e\u0947\u0902 \u0939\u0948 \u0914\u0930 \u0907\u0938\u0947 \u090a\u092a\u0930 \u0928\u0939\u0940\u0902 \u0932\u0947 \u091c\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948"],"Block %1$s is at the end of the content and can\u2019t be moved left":["\u092c\u094d\u0932\u0949\u0915 %1$s \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u0947 \u0905\u0902\u0924 \u092e\u0947\u0902 \u0939\u0948 \u0914\u0930 \u0907\u0938\u0947 \u092c\u093e\u090f\u0901 \u0928\u0939\u0940\u0902 \u0932\u0947 \u091c\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948"],"Block %1$s is at the end of the content and can\u2019t be moved down":["%1$s \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u0947 \u0905\u0902\u0924 \u092e\u0947\u0902 \u0939\u0948 \u0914\u0930 \u0907\u0938\u0947 \u0928\u0940\u091a\u0947 \u0928\u0939\u0940\u0902 \u0932\u0947 \u091c\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948"],"Move %1$s block from position %2$d right to position %3$d":["%1$s \u0916\u0902\u0921 \u0915\u094b %2$d \u0938\u094d\u0925\u093e\u0928 \u0938\u0947 %3$d \u0938\u094d\u0925\u093e\u0928 \u092a\u0930 \u0926\u093e\u0939\u093f\u0928\u0947 \u0932\u0947 \u091c\u093e\u090f\u0901"],"Move %1$s block from position %2$d left to position %3$d":["%1$s \u0916\u0902\u0921 \u0915\u094b %2$d \u0938\u094d\u0925\u093e\u0928 \u0938\u0947 %3$d \u0938\u094d\u0925\u093e\u0928 \u092a\u0930 \u092c\u093e\u090f\u0902 \u0932\u093e\u090f\u0901"],"Medium screens":["\u092e\u0927\u094d\u092f\u092e \u0938\u094d\u0915\u094d\u0930\u0940\u0928"],"Small screens":["\u091b\u094b\u091f\u0947 \u0938\u094d\u0915\u094d\u0930\u0940\u0928"],"Large screens":["\u092c\u0921\u093c\u0940 \u0938\u094d\u0915\u094d\u0930\u0940\u0928"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["\u0938\u092d\u0940 \u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u0906\u0915\u093e\u0930\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u0938\u092e\u093e\u0928 \u092e\u093e\u0928, \u092f\u093e \u092a\u094d\u0930\u0924\u093f \u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u0906\u0915\u093e\u0930 \u0915\u093e \u090f\u0915 \u0905\u0926\u094d\u0935\u093f\u0924\u0940\u092f \u092e\u093e\u0928 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0935\u093f\u0915\u0932\u094d\u092a\u094b\u0902 \u0915\u0947 \u092c\u0940\u091a \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902\u0964"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["%2$s \u0935\u094d\u092f\u0942\u092a\u094b\u0930\u094d\u091f \u0915\u0947 \u0932\u093f\u090f%1$s \u0915\u0940 \u092a\u094d\u0930\u0949\u092a\u0930\u094d\u091f\u0940  \u0915\u094b \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948\u0964"],"Use the same %s on all screensizes.":["\u0938\u092d\u0940 \u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u0906\u0915\u093e\u0930\u094b\u0902 \u092a\u0930 \u0938\u092e\u093e\u0928 %s \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964"],"Open Media Library":["\u092e\u0940\u0921\u093f\u092f\u093e \u0932\u093e\u0907\u092c\u094d\u0930\u0947\u0930\u0940 \u0916\u094b\u0932\u0947\u0902"],"The media file has been replaced":["\u092e\u0940\u0921\u093f\u092f\u093e \u092b\u093c\u093e\u0907\u0932 \u0915\u094b \u092c\u0926\u0932 \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948"],"Currently selected":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u091a\u092f\u0928\u093f\u0924"],"Search or type url":["\u0916\u094b\u091c \u092f\u093e \u092f\u0942\u0906\u0930\u090f\u0932 \u0932\u093f\u0916\u0947\u0902"],"Press ENTER to add this link":["\u0907\u0938 \u0932\u093f\u0902\u0915 \u0915\u094b \u091c\u094b\u0921\u093c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f ENTER \u0926\u092c\u093e\u090f\u0901"],"Currently selected link settings":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u091a\u092f\u0928\u093f\u0924 \u0932\u093f\u0902\u0915 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938"],"Choose variation":["\u092a\u094d\u0930\u0915\u093e\u0930 \u091a\u0941\u0928\u0947\u0902"],"Generic label for block inserter button\u0004Add block":["\u092c\u094d\u0932\u0949\u0915 \u091c\u094b\u095c\u0947"],"%s block added":["%s \u092c\u094d\u0932\u0949\u0915 \u091c\u094b\u0921\u093c\u093e \u0917\u092f\u093e"],"directly add the only allowed block\u0004Add %s":["%s \u091c\u094b\u095c\u0947\u0902"],"Select a variation to start with.":["\u0907\u0938\u0915\u0947 \u0938\u093e\u0925 \u0936\u0941\u0930\u0941\u0906\u0924 \u0915\u0947 \u0932\u093f\u090f \u0915\u093f\u0938\u0940 \u092a\u094d\u0930\u0915\u093e\u0930 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902\u0964"],"Multiple selected blocks":["\u090f\u0915\u093e\u0927\u093f\u0915 \u091a\u092f\u0928\u093f\u0924 \u092c\u094d\u0932\u0949\u0915"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["\u0906\u092a \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u0938\u0902\u092a\u093e\u0926\u0928 \u092e\u094b\u0921 \u092e\u0947\u0902 \u0939\u0948\u0902\u0964 \u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u092e\u094b\u0921 \u092a\u0930 \u0932\u094c\u091f\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, \u090f\u0938\u094d\u0915\u0947\u092a \u0926\u092c\u093e\u090f\u0902\u0964"],"Midnight":["\u0906\u0927\u0940 \u0930\u093e\u0924"],"Electric grass":["\u0907\u0932\u0947\u0915\u094d\u091f\u094d\u0930\u093f\u0915 \u0918\u093e\u0938"],"Luminous dusk":["\u091a\u092e\u0915\u0926\u093e\u0930 \u0936\u093e\u092e"],"Pale ocean":["\u092a\u0940\u0932\u093e \u0938\u093e\u0917\u0930"],"Blush bordeaux":["\u092c\u094d\u0932\u0936 \u092c\u094b\u0930\u094d\u0921\u094b"],"Blush light purple":["\u092c\u094d\u0932\u0936 \u0932\u093e\u0907\u091f \u092a\u0930\u094d\u092a\u0932"],"Cool to warm spectrum":["\u0917\u0930\u094d\u092e \u0938\u094d\u092a\u0947\u0915\u094d\u091f\u094d\u0930\u092e \u0915\u0947 \u0932\u093f\u090f \u0905\u091a\u094d\u091b\u093e \u0939\u0948"],"Very light gray to cyan bluish gray":["\u0938\u093f\u092f\u093e\u0928 \u092c\u094d\u0932\u0942\u0936 \u0917\u094d\u0930\u0947 \u0915\u0947 \u0932\u093f\u090f \u092c\u0939\u0941\u0924 \u0939\u0932\u094d\u0915\u093e \u0917\u094d\u0930\u0947"],"Luminous vivid orange to vivid red":["\u091a\u092e\u0915\u0926\u093e\u0930 \u091a\u092e\u0915\u0940\u0932\u0947 \u0928\u093e\u0930\u0902\u0917\u0940 \u0915\u094b \u091c\u094d\u0935\u0932\u0902\u0924 \u0932\u093e\u0932"],"Block breadcrumb":["\u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c \u0915\u094b \u092c\u094d\u0932\u0949\u0915 \u0915\u0930\u0947\u0902"],"Vivid cyan blue to vivid purple":["\u091a\u091f\u0915\u0940\u0932\u093e \u0938\u093f\u092f\u093e\u0928 \u0928\u0940\u0932\u093e \u0938\u0947 \u091a\u091f\u0915\u0940\u0932\u093e \u092c\u0948\u0902\u0917\u0928\u0940"],"Light green cyan to vivid green cyan":["\u0939\u0932\u094d\u0915\u093e \u0939\u0930\u093e \u0938\u093f\u092f\u093e\u0928 \u0938\u0947 \u091a\u091f\u0915\u0940\u0932\u093e \u0939\u0930\u093e \u0938\u093f\u092f\u093e\u0928"],"Luminous vivid amber to luminous vivid orange":[" \u091a\u092e\u0915\u0926\u093e\u0930 \u091a\u091f\u0915\u0940\u0932\u093e \u0905\u092e\u094d\u092c\u0930 \u0938\u0947 \u091a\u092e\u0915\u0926\u093e\u0930 \u091a\u091f\u0915\u0940\u0932\u093e \u0928\u093e\u0930\u0902\u0917\u0940"],"Solid":["\u0920\u094b\u0938"],"Gradient":["\u0917\u094d\u0930\u0947\u0921\u093f\u090f\u0902\u091f"],"No Preview Available.":["\u0915\u094b\u0908 \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0909\u092a\u0932\u092c\u094d\u0927 \u0928\u0939\u0940\u0902\u0964"],"List view":["\u0938\u0942\u091a\u0940 \u0926\u0943\u0936\u094d\u092f"],"Grid view":[" \u0917\u094d\u0930\u093f\u0921 \u0935\u094d\u092f\u0942 "],"Move right":["\u0926\u093e\u090f\u0901 \u091a\u0932\u0947"],"Move left":["\u092c\u093e\u090f\u0902 \u091a\u0932\u0947"],"Fill":["\u092d\u0930\u0928\u093e"],"Border radius":["\u0938\u0940\u092e\u093e \u0924\u094d\u0930\u093f\u091c\u094d\u092f\u093e"],"Link rel":["\u0932\u093f\u0902\u0915 \u0915\u093e \u0938\u092e\u094d\u092c\u0902\u0926"],"Open in new tab":["\u0928\u092f\u0947 \u091f\u0948\u092c \u092e\u0947\u0902 \u0916\u094b\u0932\u0947\u0902"],"Group":["\u0938\u092e\u0942\u0939"],"Learn more about anchors":["\u090f\u0902\u0915\u0930 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u0905\u0927\u093f\u0915 \u091c\u093e\u0928\u0947\u0902"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["\u0930\u093f\u0915\u094d\u0924 \u0938\u094d\u0925\u093e\u0928 \u0915\u0947 \u092c\u093f\u0928\u093e \u090f\u0915 \u092f\u093e \u0926\u094b \u0936\u092c\u094d\u0926 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902 - \u0907\u0938 \u0936\u0940\u0930\u094d\u0937\u0915 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0905\u0926\u094d\u0935\u093f\u0924\u0940\u092f \u0935\u0947\u092c \u092a\u0924\u093e \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, \u091c\u093f\u0938\u0947 \"\u090f\u0902\u0915\u0930\" \u0915\u0939\u093e \u091c\u093e\u0924\u093e \u0939\u0948\u0964 \u092b\u093f\u0930, \u0906\u092a \u0938\u0940\u0927\u0947 \u0905\u092a\u0928\u0947 \u092a\u0947\u091c \u0915\u0947 \u0907\u0938 \u092d\u093e\u0917 \u0938\u0947 \u0932\u093f\u0902\u0915 \u0915\u0930 \u092a\u093e\u090f\u0902\u0917\u0947\u0964"],"Separate multiple classes with spaces.":["\u090f\u0915 \u0938\u0947 \u091c\u094d\u092f\u093e\u0926\u093e \u0915\u094d\u0932\u093e\u0938 \u0915\u094b \u0916\u093e\u0932\u0940 \u091c\u0917\u0939 \u0926\u0947\u0915\u0930 \u092a\u0943\u0925\u0915 \u0915\u0930\u0947\u0964"],"Default Style":["\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0936\u0948\u0932\u0940"],"Upload an image file, pick one from your media library, or add one with a URL.":["\u090f\u0915 \u091b\u0935\u093f \u092b\u093c\u093e\u0907\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902, \u0905\u092a\u0928\u0947 \u092e\u0940\u0921\u093f\u092f\u093e \u0932\u093e\u0907\u092c\u094d\u0930\u0947\u0930\u0940 \u0938\u0947 \u090f\u0915 \u091a\u0941\u0928\u0947\u0902, \u092f\u093e \u090f\u0915 URL \u0915\u0947 \u0938\u093e\u0925 \u091c\u094b\u0921\u093c\u0947\u0902\u0964"],"Skip":["\u091b\u094b\u0921\u093c\u0947\u0902"],"Add a block":["\u090f\u0915 \u0935\u094d\u0932\u0949\u0915 \u091c\u094b\u095c\u0947\u0902"],"Upload an audio file, pick one from your media library, or add one with a URL.":["\u090f\u0915 \u0911\u0921\u093f\u092f\u094b \u092b\u093c\u093e\u0907\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902, \u0905\u092a\u0928\u0947 \u092e\u0940\u0921\u093f\u092f\u093e \u0932\u093e\u0907\u092c\u094d\u0930\u0947\u0930\u0940 \u0938\u0947 \u090f\u0915 \u091a\u0941\u0928\u0947\u0902, \u092f\u093e \u090f\u0915 URL \u0915\u0947 \u0938\u093e\u0925 \u091c\u094b\u0921\u093c\u0947\u0902\u0964"],"Upload a media file or pick one from your media library.":["\u090f\u0915 \u092e\u0940\u0921\u093f\u092f\u093e \u092b\u093c\u093e\u0907\u0932 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902 \u092f\u093e \u0905\u092a\u0928\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0932\u093e\u0907\u092c\u094d\u0930\u0947\u0930\u0940 \u0938\u0947 \u090f\u0915 \u091a\u0941\u0928\u0947\u0902\u0964"],"Vivid purple":["\u092c\u0948\u0902\u0917\u0928\u0940 \u0930\u0902\u0917"],"Block vertical alignment setting label\u0004Change vertical alignment":["\u0932\u0902\u092c\u0935\u0924 \u0938\u0902\u0930\u0947\u0916\u0923 \u092c\u0926\u0932\u0947\u0902"],"verb\u0004Group":["\u0938\u092e\u0942\u0939"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor \u0004Ungroup":["\u0905\u0938\u092e\u0942\u0939\u0940\u0915\u0943\u0924"],"block style\u0004Default":["\u092a\u0942\u0930\u094d\u0935 \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924"],"Attempt Block Recovery":["\u092c\u094d\u0932\u0949\u0915 \u0930\u093f\u0915\u0935\u0930\u0940 \u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938"],"%s: Change block type or style":["%s: \u092c\u094d\u0932\u0949\u0915 \u092a\u094d\u0930\u0915\u093e\u0930 \u092f\u093e \u0938\u094d\u091f\u093e\u0907\u0932 \u092c\u0926\u0932\u0947\u0902"],"To edit this block, you need permission to upload media.":["\u0907\u0938 \u092c\u094d\u0932\u0949\u0915 \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, \u0906\u092a\u0915\u094b \u092e\u0940\u0921\u093f\u092f\u093e \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u091a\u093e\u0939\u093f\u090f\u0964"],"Block tools":["\u092c\u094d\u0932\u0949\u0915 \u0909\u092a\u0915\u0930\u0923"],"%s block selected.":["%s \u092c\u094d\u0932\u0949\u0915 \u091a\u0941\u0928\u093e \u0917\u092f\u093e\u0964","%s \u092c\u094d\u0932\u0949\u0915 \u091a\u0941\u0928\u0947 \u0917\u092f\u0947\u0964"],"Align text center":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u094b \u092c\u0940\u091a \u092e\u0947\u0902 \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u0947\u0902"],"Align text left":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u094b \u092c\u093e\u090f \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u0947\u0902"],"Align text right":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u094b \u0926\u093e\u092f\u0947 \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u0947\u0902"],"Heading settings":["\u0936\u0940\u0930\u094d\u0937\u0915 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938"],"Heading %d":["\u0936\u0940\u0930\u094d\u0937\u0915 %d"],"Heading":["\u0936\u0940\u0930\u094d\u0937\u0915"],"Button":["\u092c\u091f\u0928"],"Remove the selected block(s).":["\u091a\u0941\u0928\u0947\u0902 \u0939\u0941\u090f \u0916\u0902\u0921 \u0939\u091f\u093e\u090f\u0901\u0964"],"Duplicate the selected block(s).":["\u091a\u0941\u0928\u0947\u0902 \u0939\u0941\u090f \u0916\u0902\u0921 \u0926\u094b\u0939\u0930\u093e\u090f\u0901\u0964"],"Insert a new block before the selected block(s).":["\u091a\u0941\u0928\u0947\u0902 \u0939\u0941\u090f \u0916\u0902\u0921 \u0938\u0947 \u092a\u0939\u0932\u0947 \u0928\u092f\u093e \u0916\u0902\u0921 \u0930\u0916\u0947\u0902\u0964"],"Insert a new block after the selected block(s).":["\u091a\u0941\u0928\u0947\u0902 \u0939\u0941\u090f \u0916\u0902\u0921 \u0938\u0947 \u092a\u0939\u0932\u0947 \u0928\u092f\u093e \u0916\u0902\u0921 \u0930\u0916\u0947\u0902\u0964"],"%d block":["%d \u092c\u094d\u0932\u0949\u0915 ","%d \u092c\u094d\u0932\u0949\u0915"],"Document":["\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c"],"Navigate to the nearest toolbar.":["\u0928\u093f\u0915\u091f\u0924\u092e \u091f\u0942\u0932\u092c\u093e\u0930 \u092a\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0947\u0902\u0964"],"Options":["\u0935\u093f\u0915\u0932\u094d\u092a "],"font size name\u0004Small":["\u091b\u094b\u091f\u093e"],"Vivid red":["\u091a\u091f\u0916 \u0932\u093e\u0932"],"Pale pink":["\u092b\u0940\u0915\u093e \u0917\u0941\u0932\u093e\u092c\u0940"],"Additional CSS class(es)":["\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 CSS \u0915\u094d\u0932\u093e\u0938 "],"HTML anchor":["HTML \u090f\u0902\u0915\u0930 "],"Light green cyan":["\u0939\u0932\u094d\u0915\u0940 \u0939\u0930\u0940 \u0928\u0940\u0932\u093e"],"font size name\u0004Huge":["\u092c\u0921\u093c\u093e"],"font size name\u0004Medium":["\u092e\u0927\u094d\u092f"],"Cyan bluish gray":["\u0938\u093f\u092f\u093e\u0928 \u092c\u094d\u0932\u0942\u0936 \u0917\u094d\u0930\u0947"],"Luminous vivid amber":["\u091a\u092e\u0915\u0926\u093e\u0930 \u091c\u094d\u0935\u0932\u0902\u0924 \u090f\u092e\u094d\u092c\u0930"],"Luminous vivid orange":["\u091a\u092e\u0915\u0926\u093e\u0930 \u091c\u094d\u0935\u0932\u0902\u0924 \u0928\u093e\u0930\u0902\u0917\u0940"],"font size name\u0004Large":["\u092c\u0921\u093c\u093e"],"Vivid cyan blue":["\u091c\u094d\u0935\u0932\u0902\u0924 \u0938\u093f\u092f\u093e\u0928 \u0928\u0940\u0932\u093e"],"Pale cyan blue":["\u092a\u0940\u0932\u093e \u0938\u093f\u092f\u093e\u0928 \u0928\u0940\u0932\u093e"],"Vivid green cyan":["\u091c\u094d\u0935\u0932\u0902\u0924 \u0939\u0930\u093e \u0938\u093f\u092f\u093e\u0928"],"Link settings":["\u0915\u095c\u0940 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938"],"Skip to the selected block":["\u091a\u092f\u0928\u093f\u0924 \u092c\u094d\u0932\u0949\u0915 \u092a\u0930 \u091c\u093e\u090f\u0902"],"Duplicate":["\u092a\u094d\u0930\u0924\u093f\u0932\u093f\u092a\u093f \u092c\u0928\u093e\u090f\u0902"],"%d result found.":["%d \u092a\u0930\u093f\u0923\u093e\u092e \u092e\u093f\u0932\u093e\u0964","%d \u092a\u0930\u093f\u0923\u093e\u092e \u092e\u093f\u0932\u0947\u0964"],"blocks\u0004Most used":["\u0938\u092c\u0938\u0947 \u0905\u0927\u093f\u0915 \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u093f\u092f\u093e \u0917\u092f\u093e"],"More options":["\u0914\u0930 \u095b\u094d\u092f\u093e\u0926\u093e \u0935\u093f\u0915\u0932\u094d\u092a"],"Paste or type URL":["URL \u092a\u0947\u0938\u094d\u091f \u0915\u0930\u0947 \u092f\u093e \u0932\u093f\u0916\u0947"],"Transform to":["\u0907\u0938\u092e\u0947\u0902 \u0930\u0942\u092a\u093e\u0902\u0924\u0930\u0923 \u0915\u0930\u0947\u0902:"],"Change type of %d block":["%d \u092c\u094d\u0932\u0949\u0915 \u0915\u093e \u092a\u094d\u0930\u0915\u093e\u0930 \u092c\u0926\u0932\u0947\u0902","%d \u092c\u094d\u0932\u0949\u0915 \u0915\u0947 \u092a\u094d\u0930\u0915\u093e\u0930 \u092c\u0926\u0932\u0947\u0902"],"Edit visually":["Visually \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902"],"Blocks cannot be moved down as they are already at the bottom":["\u092c\u094d\u0932\u0949\u0915 \u0915\u094b \u0928\u0940\u091a\u0947 \u0928\u0939\u0940\u0902 \u0932\u0947 \u091c\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u0935\u0947 \u092a\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940 \u0928\u0940\u091a\u0947 \u0939\u0948\u0902"],"Blocks cannot be moved up as they are already at the top":["\u092c\u094d\u0932\u0949\u0915 \u0915\u094b \u090a\u092a\u0930 \u0928\u0939\u0940\u0902 \u0932\u0947 \u091c\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u0935\u0947 \u092a\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940 \u0936\u0940\u0930\u094d\u0937 \u092a\u0930 \u0939\u0948\u0902"],"Edit as HTML":["\u090f\u091a\u091f\u0940\u090f\u092e\u090f\u0932 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0930\u0916\u0947\u0902"],"Move %1$d blocks from position %2$d right by one place":["\u0938\u094d\u0925\u093e\u0928 %2$d \u0938\u0947 %1$d \u092c\u094d\u0932\u0949\u0915 \u090f\u0915 \u091c\u0917\u0939 \u0926\u093e\u090f\u0902 \u0932\u0947 \u091c\u093e\u090f\u0901"],"Move %1$d blocks from position %2$d up by one place":["\u0938\u094d\u0925\u093e\u0928 %2$d \u0938\u0947 %1$d \u092c\u094d\u0932\u0949\u0915 \u0915\u094b \u090f\u0915 \u0938\u094d\u0925\u093e\u0928 \u090a\u092a\u0930 \u0932\u0947 \u091c\u093e\u090f\u0901"],"Move %1$s block from position %2$d up to position %3$d":["%1$s \u0916\u0902\u0921 \u0915\u094b %2$d \u0938\u094d\u0925\u093e\u0928 \u0938\u0947 %3$d \u0938\u094d\u0925\u093e\u0928 \u092a\u0930 \u090a\u092a\u0930 \u0932\u0947 \u091c\u093e\u090f\u0901"],"Move %1$s block from position %2$d down to position %3$d":["%1$s \u0916\u0902\u0921 \u0915\u094b %2$d \u0938\u094d\u0925\u093e\u0928 \u0938\u0947 %3$d \u0938\u094d\u0925\u093e\u0928 \u092a\u0930 \u0928\u0940\u091a\u0947 \u0932\u093e\u090f\u0901"],"Current":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928"],"Reset":["\u0930\u0940\u0938\u0947\u091f"],"Convert to HTML":["\u090f\u091a\u091f\u0940\u090f\u092e\u090f\u0932 \u092e\u0947\u0902 \u0915\u0928\u0935\u0930\u094d\u091f \u0915\u0930\u0947\u0902"],"Block: %s":["\u092c\u094d\u0932\u0949\u0915: %s"],"font size name\u0004Normal":["\u0938\u092e\u093e\u0928\u094d\u092f"],"imperative verb\u0004Resolve":["\u0938\u092e\u093e\u0927\u093e\u0928"],"Convert to Blocks":["\u092c\u094d\u0932\u0949\u0915 \u092e\u0947\u0902 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0930\u0947\u0902"],"Resolve Block":["\u092c\u094d\u0932\u0949\u0915 \u0915\u094b \u0938\u0939\u0940 \u0915\u0930\u0947\u0902"],"Convert to Classic Block":["\u0915\u094d\u0932\u093e\u0938\u093f\u0915 \u092c\u094d\u0932\u0949\u0915 \u092e\u0947\u0902 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0930\u0947\u0902"],"This block has encountered an error and cannot be previewed.":["\u0907\u0938 \u092c\u094d\u0932\u0949\u0915 \u092e\u0947\u0902 \u090f\u0915 \u0924\u094d\u0930\u0941\u091f\u093f \u0906\u0908 \u0939\u0948 \u0914\u0930 \u0907\u0938\u0915\u093e \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964"],"No block selected.":["\u0915\u094b\u0908 \u092c\u094d\u0932\u0949\u0915 \u091a\u092f\u0928\u093f\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964"],"After Conversion":["\u0930\u0942\u092a\u093e\u0902\u0924\u0930\u0923 \u0915\u0947 \u092c\u093e\u0926"],"Change alignment":["\u0938\u0902\u0930\u0947\u0916\u0923 \u092c\u0926\u0932\u0947\u0902"],"Block %s is the only block, and cannot be moved":["%s \u092c\u094d\u0932\u0949\u0915 \u090f\u0915\u092e\u093e\u0924\u094d\u0930 \u092c\u094d\u0932\u0949\u0915 \u0939\u0948, \u0914\u0930 \u0907\u0938\u0947 \u0938\u094d\u0925\u093e\u0928\u093e\u0902\u0924\u0930\u093f\u0924 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948"],"Wide width":["\u091a\u094c\u0921\u093c\u0940 \u091a\u094c\u0921\u093c\u093e\u0908"],"Full width":["\u092a\u0942\u0930\u094d\u0923 \u091a\u094c\u0921\u093c\u093e\u0908"],"Change text alignment":["\u092a\u093e\u0920 \u0938\u0902\u0930\u0947\u0916\u0923 \u092c\u0926\u0932\u0947\u0902"],"No results.":["\u0915\u094b\u0908 \u092a\u0930\u093f\u0923\u093e\u092e \u0928\u0939\u0940\u0902\u0964"],"%d result found, use up and down arrow keys to navigate.":["%d \u092a\u0930\u093f\u0923\u093e\u092e \u092e\u093f\u0932\u093e, \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090a\u092a\u0930 \u0914\u0930 \u0928\u0940\u091a\u0947 \u090f\u0930\u094b \u0915\u0941\u0902\u091c\u093f\u092f\u094b\u0902 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964","%d \u092a\u0930\u093f\u0923\u093e\u092e \u092e\u093f\u0932\u0947, \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090a\u092a\u0930 \u0914\u0930 \u0928\u0940\u091a\u0947 \u090f\u0930\u094b \u0915\u0941\u0902\u091c\u093f\u092f\u094b\u0902 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902\u0964"],"Blocks":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938"],"%s item":["%s \u0906\u0907\u091f\u092e","%s \u0906\u0907\u091f\u092e\u094d\u0938"],"Additional CSS":["\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u0938\u0940\u090f\u0938\u090f\u0938"],"Original":["\u0935\u093e\u0938\u094d\u0924\u0935\u093f\u0915"],"Link selected.":["\u0932\u093f\u0902\u0915 \u091a\u092f\u0928\u093f\u0924\u0964"],"Paste URL or type to search":["\u0916\u094b\u091c\u0928\u0947 \u0915\u0947 \u0932\u093f\u092f\u0947 \u092f\u0942\u0906\u0930\u090f\u0932 \u092f\u093e \u092a\u094d\u0930\u0915\u093e\u0930 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902"],"%1$s %2$s":["%1$s %2$s"],"Color":["\u0930\u0902\u0917"],"No image selected":["\u0915\u094b\u0908 \u091b\u0935\u093f \u0928\u0939\u0940\u0902 \u091a\u0941\u0928\u0940 \u0917\u0908"],"List View":["\u0938\u0942\u091a\u0940 \u0926\u0943\u0936\u094d\u092f"],"Link CSS Class":["CSS \u0915\u094d\u0932\u093e\u0938 \u0932\u093f\u0902\u0915 \u0915\u0930\u0947\u0902   "],"Back":["\u0935\u093e\u092a\u0938"],"Auto":["\u0905\u092a\u0928\u0947\u0906\u092a "],"Replace":["\u092c\u0926\u0932\u0947\u0902"],"Align center":["\u0915\u0947\u0902\u0926\u094d\u0930 \u092e\u0947\u0902 \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u0947\u0902 "],"Align left":["\u0935\u093e\u092f\u0947 \u092e\u0947\u0902 \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u0947\u0902 "],"Align right":["\u0926\u093e\u0939\u093f\u0928\u0947 \u092e\u0947\u0902 \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u0947\u0902 "],"Move down":["\u0928\u0940\u091a\u0947 \u0915\u0940 \u0913\u0930"],"Move up":["\u090a\u092a\u0930 \u0932\u0947 \u091c\u093e\u090f"],"Tools":["\u091f\u0942\u0932\u094d\u0938"],"Not set":["\u0928\u093f\u0930\u094d\u0927\u093e\u0930\u093f\u0924 \u0928\u0939\u0940\u0902"],"Insert from URL":["\u092f\u0942\u0906\u0930\u090f\u0932 \u0938\u0947 \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f \u0915\u0930\u0947\u0902"],"Video":["\u0935\u0940\u0921\u093f\u092f\u094b"],"Audio":["\u0911\u0921\u093f\u092f\u094b"],"Columns":["\u0915\u0949\u0932\u092e"],"Large":["\u092c\u0921\u093c\u093e"],"Media Library":["\u092e\u0940\u0921\u093f\u092f\u093e \u0932\u093e\u0907\u092c\u094d\u0930\u0947\u0930\u0940"],"Media File":["\u092e\u0940\u0921\u093f\u092f\u093e \u092b\u093c\u093e\u0907\u0932"],"Attachment Page":["\u0938\u0902\u0932\u0917\u094d\u0928 \u092a\u0943\u0937\u094d\u0920"],"Clear selection.":["\u091a\u092f\u0928 \u0939\u091f\u093e\u092f\u0947\u0964"],"text color":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u093e \u0930\u0902\u0917"],"Mixed":["\u092e\u093f\u0932\u093e\u091c\u0941\u0932\u093e"],"Upload":["\u0905\u092a\u0932\u094b\u0921"],"Styles":["\u092a\u094d\u0930\u0915\u093e\u0930"],"Link":["\u0915\u095c\u0940"],"Square":["\u0935\u0930\u094d\u0917"],"User":["\u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e"],"Custom":["\u0915\u0938\u094d\u091f\u092e"],"Source":["\u0938\u094d\u0930\u094b\u0924"],"Paragraph":["\u0905\u0928\u0941\u091a\u094d\u091b\u0947\u0926"],"Underline":["\u0930\u0947\u0916\u093e\u0902\u0915\u093f\u0924"],"Strikethrough":["\u092c\u0940\u091a \u092e\u0947\u0902 \u0938\u0947 \u0915\u093e\u091f\u0947\u0902"],"Unlink":["\u0915\u0921\u093c\u0940 \u0939\u091f\u093e\u092f\u0947\u0902"],"Border":["\u0915\u093f\u0928\u093e\u0930\u093e"],"Dimensions":["\u0906\u092f\u093e\u092e"],"Top":["\u0936\u0940\u0930\u094d\u0937"],"Bottom":["\u0924\u0932"],"Type":["\u0915\u093c\u093f\u0938\u094d\u092e"],"Align":["\u0938\u0902\u0930\u0947\u0916\u0928 \u0915\u0930\u0947\u0902"],"Background":["\u092a\u0943\u0937\u094d\u0920\u092d\u0942\u092e\u093f"],"Remove link":["\u0915\u0921\u093c\u0940 \u0939\u091f\u093e\u092f\u0947\u0902"],"Untitled":["\u0936\u0940\u0930\u094d\u0937\u0915\u0939\u0940\u0928"],"Font family":["\u092b\u094b\u0928\u094d\u091f \u0938\u092e\u0941\u0939"],"Image":["\u091b\u0935\u093f"],"Copy":["\u092a\u094d\u0930\u0924\u093f\u0915\u0943\u0924\u093f \u092c\u0928\u093e\u092f\u0947"],"Insert link":["\u0915\u0921\u093c\u0940 \u0921\u093e\u0932\u0947\u0902"],"Text":["\u092e\u0942\u0932\u0936\u092c\u094d\u0926"],"Next page":["\u0905\u0917\u0932\u093e \u092a\u0943\u0937\u094d\u0920"],"Previous page":["\u092a\u093f\u091b\u0932\u093e \u092a\u0943\u0937\u094d\u0920"],"Font size":["\u092b\u094b\u0928\u094d\u091f \u0906\u0915\u093e\u0930"],"Insert":["\u0907\u0902\u0938\u0930\u094d\u091f \u0915\u0930\u0947\u0902"],"Align text":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u094b \u0938\u0902\u0930\u0947\u0916\u093f\u0924 \u0915\u0930\u0947\u0902"],"No results found.":["\u0915\u094b\u0908 \u092a\u0930\u093f\u0923\u093e\u092e \u0928\u0939\u0940 \u092e\u093f\u0932\u093e."],"Settings":["\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938"],"Default":["\u092e\u0942\u0932\u092d\u0942\u0924"],"Black":["\u0936\u094d\u092f\u093e\u092e"],"White":["\u0938\u092b\u093c\u0947\u0926"],"All":["\u0938\u092d\u0940"],"Height":["\u090a\u0902\u091a\u093e\u0908"],"Width":["\u091a\u094c\u0921\u093c\u093e\u0908"],"Edit link":["\u0915\u095c\u0940 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902"],"Search results for \"%s\"":["%s \u0915\u0947 \u0932\u093f\u090f \u0916\u094b\u091c \u092a\u0930\u093f\u0923\u093e\u092e"],"Cancel":["\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902"],"Close":["\u092c\u0902\u0926 \u0915\u0930\u0947\u0902"],"Delete":["\u092e\u093f\u091f\u093e\u090f\u0902"],"None":["\u0915\u094b\u0908 \u0928\u0939\u0940"],"Edit":["\u0938\u092e\u094d\u092a\u093e\u0926\u0928"],"Publish":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0947"],"Save":["\u0938\u0939\u0947\u091c\u0947\u0902"],"Advanced":["\u0909\u0928\u094d\u0928\u0924"],"Done":["\u092a\u0942\u0930\u093e \u0939\u0941\u0906"],"Left":["\u092c\u093e\u0902\u092f\u093e"],"Right":["\u0926\u093e\u0902\u092f\u093e"],"Medium":["\u092e\u0927\u094d\u092f\u092e"],"Media":["\u092e\u0940\u0921\u093f\u092f\u093e"],"Select":["\u091a\u0941\u0928\u0947\u0902"],"Scale":["\u092a\u0948\u092e\u093e\u0928\u093e"],"Full Size":["\u092a\u0942\u0930\u093e \u0906\u0915\u093e\u0930"],"Content":["\u0938\u093e\u092e\u0917\u094d\u0930\u0940"],"Search":["\u0916\u094b\u091c\u0947\u0902"],"Preview":["\u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928"],"Thumbnail":["\u0932\u0918\u0941\u091b\u0935\u093f"],"Submit":["\u091c\u092e\u093e \u0915\u0930\u0947\u0902"],"Apply":["\u0932\u093e\u0917\u0942 \u0915\u0930\u0947\u0902"],"Plugins":["\u092a\u094d\u0932\u0917\u0907\u0928\u094d\u0938"],"URL":["\u092f\u0942\u0906\u0930\u090f\u0932"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}