{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Uncategorized":["\u092c\u093f\u0928\u093e \u0936\u094d\u0930\u0947\u0923\u0940"],"Preview in a new tab":["\u090f\u0915 \u0928\u090f \u091f\u0948\u092c \u092e\u0947\u0902 \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0915\u0930\u0947\u0902"],"Pre-publish checklist on.":["\u091a\u0947\u0915\u0932\u093f\u0938\u094d\u091f \u0915\u094b \u092a\u0942\u0930\u094d\u0935-\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Pre-publish checklist off.":["\u092a\u0942\u0930\u094d\u0935-\u092a\u094d\u0930\u0915\u093e\u0936\u0928 \u091a\u0947\u0915\u0932\u093f\u0938\u094d\u091f \u092c\u0902\u0926\u0964"],"Breadcrumbs visible.":["\u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u092e\u094d\u092c\u094d\u0938 \u0926\u093f\u0916 \u0930\u0939\u0947 \u0939\u0948\u0902\u0964"],"Breadcrumbs hidden.":["\u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c \u091b\u093f\u092a\u093e \u0939\u0941\u0906\u0964"],"Editor preferences":["\u0938\u0902\u092a\u093e\u0926\u0915 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0901"],"Distraction free on.":["\u0935\u094d\u092f\u093e\u0915\u0941\u0932\u0924\u093e \u092e\u0941\u0915\u094d\u0924 \u092a\u0930\u0964"],"Distraction free off.":["\u0935\u094d\u092f\u093e\u0915\u0941\u0932\u0924\u093e \u092e\u0941\u0915\u094d\u0924\u0964"],"Disable pre-publish checklist":["\u092a\u0942\u0930\u094d\u0935-\u092a\u094d\u0930\u0915\u093e\u0936\u0928 \u091a\u0947\u0915\u0932\u093f\u0938\u094d\u091f \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902"],"Show block breadcrumbs":["\u092c\u094d\u0932\u0949\u0915 \u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c \u0926\u093f\u0916\u093e\u090f\u0901"],"Hide block breadcrumbs":["\u092c\u094d\u0932\u0949\u0915 \u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c \u091b\u093f\u092a\u093e\u090f\u0901"],"You can enable the visual editor in your profile settings.":["\u0906\u092a \u0905\u092a\u0928\u0940 \u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932 \u0938\u0947\u091f\u093f\u0902\u0917 \u092e\u0947\u0902 \u0935\u093f\u091c\u093c\u0941\u0905\u0932 \u090f\u0921\u093f\u091f\u0930 \u0915\u094b \u0938\u0915\u094d\u0937\u092e \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964"],"Post overview\u0004List View":["\u0932\u093f\u0938\u094d\u091f \u0935\u094d\u092f\u0942"],"Post overview\u0004Outline":["\u0906\u0909\u091f\u0932\u093e\u0907\u0928"],"Toggle top toolbar":["\u0936\u0940\u0930\u094d\u0937 \u091f\u0942\u0932\u092c\u093e\u0930 \u0915\u094b \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"Toggle code editor":["\u0915\u094b\u0921 \u0938\u0902\u092a\u093e\u0926\u0915 \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"Toggle list view":["\u0938\u0942\u091a\u0940 \u0935\u094d\u092f\u0942 \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"Toggle spotlight mode":["\u0938\u094d\u092a\u0949\u091f\u0932\u093e\u0907\u091f \u092e\u094b\u0921 \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"Toggle block inspector":["\u092c\u094d\u0932\u0949\u0915 \u0907\u0902\u0938\u094d\u092a\u0947\u0915\u094d\u091f\u0930 \u0915\u094b \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"Toggle fullscreen mode":["\u092a\u0942\u0930\u094d\u0923 \u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u092e\u094b\u0921 \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"Toggle settings sidebar":["\u0938\u0947\u091f\u093f\u0902\u0917 \u0938\u093e\u0907\u0921\u092c\u093e\u0930 \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"Toggle distraction free":["\u0935\u093f\u0915\u0930\u094d\u0937\u0923 \u092e\u0941\u0915\u094d\u0924 \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Manage patterns":["\u092a\u0948\u091f\u0930\u094d\u0928 \u092a\u094d\u0930\u092c\u0902\u0927\u093f\u0924 \u0915\u0930\u0947\u0902"],"Show & Reload Page":["\u092a\u0943\u0937\u094d\u0920 \u0926\u093f\u0916\u093e\u090f\u0901 \u0914\u0930 \u092a\u0941\u0928\u0903 \u0932\u094b\u0921 \u0915\u0930\u0947\u0902"],"Hide & Reload Page":["\u091b\u093f\u092a\u093e\u090f\u0901 \u0914\u0930 \u092a\u0943\u0937\u094d\u0920 \u092a\u0941\u0928\u0903 \u0932\u094b\u0921 \u0915\u0930\u0947\u0902"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["\u0905\u092a\u0928\u0947 \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u0915\u0940 \u0938\u0902\u0930\u091a\u0928\u093e \u0915\u094b \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0947\u0902 \u0914\u0930 \u0916\u093e\u0932\u0940 \u092f\u093e \u0917\u0932\u0924 \u0936\u0940\u0930\u094d\u0937 \u0938\u094d\u0924\u0930 \u091c\u0948\u0938\u0940 \u0938\u092e\u0938\u094d\u092f\u093e\u0913\u0902 \u0915\u093e \u0938\u092e\u093e\u0927\u093e\u0928 \u0915\u0930\u0947\u0902\u0964"],"Time to read:":["\u092a\u0922\u093c\u0928\u0947 \u0915\u093e \u0938\u092e\u092f:"],"Words:":["\u0936\u092c\u094d\u0926:"],"Distraction free":["\u0935\u094d\u092f\u093e\u0915\u0941\u0932\u0924\u093e \u092e\u0941\u0915\u094d\u0924"],"Write with calmness":["\u0936\u093e\u0902\u0924\u093f \u0938\u0947 \u0932\u093f\u0916\u0947\u0902"],"Document Overview":["\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u0905\u0935\u0932\u094b\u0915\u0928"],"Distraction free mode deactivated":["\u0935\u094d\u092f\u093e\u0915\u0941\u0932\u0924\u093e \u092e\u0941\u0915\u094d\u0924 \u092e\u094b\u0921 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f"],"Distraction free mode activated":["\u0935\u094d\u092f\u093e\u0915\u0941\u0932\u0924\u093e \u092e\u0941\u0915\u094d\u0924 \u092e\u094b\u0921 \u0938\u0915\u094d\u0930\u093f\u092f"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u0948\u0930\u093e\u0917\u094d\u0930\u093e\u092b \u092f\u093e \u0936\u0940\u0930\u094d\u0937\u0915 \u0915\u094b 1 \u0938\u0947 6 \u0915\u0947 \u0938\u094d\u0924\u0930 \u0915\u0947 \u0936\u0940\u0930\u094d\u0937\u0915 \u092e\u0947\u0902 \u092c\u0926\u0932\u0947\u0902\u0964"],"Toggle distraction free mode.":["\u0935\u094d\u092f\u093e\u0915\u0941\u0932\u0924\u093e \u092e\u0941\u0915\u094d\u0924 \u092e\u094b\u0921 \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"Characters:":["\u0905\u0915\u094d\u0937\u0930:"],"Show and hide admin UI":["\u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u092f\u0942\u0906\u0908 \u0926\u093f\u0916\u093e\u090f\u0901 \u0914\u0930 \u091b\u093f\u092a\u093e\u090f\u0901"],"Transform paragraph to heading.":["\u092a\u0948\u0930\u093e\u0917\u094d\u0930\u093e\u092b \u0915\u094b \u0936\u0940\u0930\u094d\u0937\u0915 \u092e\u0947\u0902 \u092c\u0926\u0932\u0947\u0902."],"Transform heading to paragraph.":["\u0936\u0940\u0930\u094d\u0937\u0915 \u0915\u094b \u092a\u0948\u0930\u093e\u0917\u094d\u0930\u093e\u092b\u093c \u092e\u0947\u0902 \u092c\u0926\u0932\u0947\u0902."],"Convert the current heading to a paragraph.":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0939\u0947\u0921\u093f\u0902\u0917 \u0915\u094b \u090f\u0915 \u092a\u0948\u0930\u093e\u0917\u094d\u0930\u093e\u092b \u092e\u0947\u0902 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Select template":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902"],"Copy all blocks":["\u0938\u092d\u0940 \u092c\u094d\u0932\u0949\u0915 \u0915\u0949\u092a\u0940 \u0915\u0930\u0947\u0902"],"Make the selected text inline code.":["\u091a\u092f\u0928\u093f\u0924 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0907\u0928\u0932\u093e\u0907\u0928 \u0915\u094b\u0921 \u092c\u0928\u093e\u090f\u0902\u0964"],"Edit template":["\u091f\u0947\u0902\u092a\u094d\u0932\u0947\u091f \u092e\u0947\u0902 \u092c\u0926\u0932\u093e\u0935 \u0915\u0930\u0947\u0902"],"Add template":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u091c\u094b\u0921\u093c\u0947\u0902"],"Change date: %s":["\u0924\u093e\u0930\u0940\u0915 \u091a\u0947\u0902\u091c \u0915\u0930\u0947\u0902: %s"],"Opens the block list view sidebar by default.":["\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0930\u0942\u092a \u0938\u0947 \u092c\u094d\u0932\u0949\u0915 \u0938\u0942\u091a\u0940 \u0926\u0943\u0936\u094d\u092f \u0938\u093e\u0907\u0921\u092c\u093e\u0930 \u0916\u094b\u0932\u0924\u093e \u0939\u0948\u0964"],"Default template":["\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f"],"Change URL: %s":["\u092f\u0942\u0906\u0930\u090f\u0932 \u092c\u0926\u0932\u0947\u0902: %s"],"Summary":["\u0938\u093e\u0930\u093e\u0902\u0936"],"Select template: %s":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u091a\u0941\u0928\u0947\u0902: %s"],"Strikethrough the selected text.":["\u091a\u092f\u0928\u093f\u0924 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092a\u0930 \u0938\u094d\u091f\u094d\u0930\u093e\u0907\u0915\u0925\u094d\u0930\u0942 \u0915\u0930\u0947\u0902\u0964"],"Always open list view":["\u0939\u092e\u0947\u0936\u093e \u0916\u0941\u0932\u0940 \u0938\u0942\u091a\u0940 \u0926\u0943\u0936\u094d\u092f"],"Select visibility: %s":["\u0926\u0943\u0936\u094d\u092f\u0924\u093e \u091a\u0941\u0928\u0947\u0902: %s"],"Templates define the way content is displayed when viewing your site.":["\u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0906\u092a\u0915\u0940 \u0938\u093e\u0907\u091f \u0926\u0947\u0916\u0924\u0947 \u0938\u092e\u092f \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0939\u094b\u0928\u0947 \u0915\u0947 \u0924\u0930\u0940\u0915\u0947 \u0915\u094b \u092a\u0930\u093f\u092d\u093e\u0937\u093f\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902\u0964"],"Show button text labels":["\u092c\u091f\u0928 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0932\u0947\u092c\u0932 \u0926\u093f\u0916\u093e\u090f\u0902"],"The posts page template cannot be changed.":["\u092a\u094b\u0938\u094d\u091f \u092a\u0947\u091c \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u0915\u094b \u092c\u0926\u0932\u093e \u0928\u0939\u0940\u0902 \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964"],"Show text instead of icons on buttons.":["\u092c\u091f\u0928 \u092a\u0930 \u0906\u0907\u0915\u0928 \u0915\u0947 \u092c\u091c\u093e\u092f \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0926\u093f\u0916\u093e\u090f\u0902\u0964"],"Close block inserter":["\u092c\u094d\u0932\u0949\u0915 \u0921\u093e\u0932\u0928\u0947 \u0935\u093e\u0932\u093e \u092c\u0902\u0926 \u0915\u0930\u0947\u0902"],"Insert a link to a post or page.":["\u092a\u094b\u0938\u094d\u091f \u092f\u093e \u092a\u0947\u091c \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0932\u093f\u0902\u0915 \u0921\u093e\u0932\u0947\u0902\u0964"],"Choose a pattern":["\u090f\u0915 \u092a\u0948\u091f\u0930\u094d\u0928 \u091a\u0941\u0928\u0947\u0902"],"noun\u0004Document":["\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c"],"Block interactions":["\u092c\u094d\u0932\u0949\u0915 \u0907\u0902\u091f\u0930\u0948\u0915\u094d\u0936\u0928"],"Navigate to the previous view":["\u092a\u093f\u091b\u0932\u0947 \u0926\u0943\u0936\u094d\u092f \u092a\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0947\u0902"],"Visible blocks":["\u0926\u0943\u0936\u094d\u092f\u092e\u093e\u0928 \u092c\u094d\u0932\u0949\u0915"],"Change options related to publishing.":["\u092a\u094d\u0930\u0915\u093e\u0936\u0928 \u0938\u0947 \u0938\u0902\u092c\u0902\u0927\u093f\u0924 \u0935\u093f\u0915\u0932\u094d\u092a \u092c\u0926\u0932\u0947\u0902\u0964"],"Review settings, such as visibility and tags.":["\u0926\u0943\u0936\u094d\u092f\u0924\u093e \u0914\u0930 \u091f\u0948\u0917 \u091c\u0948\u0938\u0940 \u0938\u0947\u091f\u093f\u0902\u0917 \u0915\u0940 \u0938\u092e\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902\u0964"],"Publishing":["\u092a\u094d\u0930\u0915\u093e\u0936\u0928"],"%d block is hidden.":["%d \u092c\u094d\u0932\u0949\u0915 \u091b\u093f\u092a\u093e \u0939\u0941\u0906 \u0939\u0948\u0964","%d \u092c\u094d\u0932\u0949\u0915 \u091b\u093f\u092a\u093e \u0939\u0941\u0906 \u0939\u0948\u0964"],"Welcome to the template editor":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u0938\u0902\u092a\u093e\u0926\u0915 \u092e\u0947\u0902 \u0906\u092a\u0915\u093e \u0938\u094d\u0935\u093e\u0917\u0924 \u0939\u0948"],"Create custom template":["\u0915\u0938\u094d\u091f\u092e \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092c\u0928\u093e\u090f\u0902"],"Custom Template":["\u0915\u0938\u094d\u091f\u092e \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f"],"Template (selected)":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f (\u091a\u092f\u0928\u093f\u0924)"],"Generic label for block inserter button\u0004Toggle block inserter":["\u092c\u094d\u0932\u0949\u0915 \u0921\u093e\u0932\u0928\u0947 \u0935\u093e\u0932\u093e \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"],"Custom template created. You're in template mode now.":["\u0915\u0938\u094d\u091f\u092e \u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f \u092c\u0928\u093e\u092f\u093e \u0917\u092f\u093e\u0964 \u0905\u092c \u0906\u092a \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f \u092e\u094b\u0921 \u092e\u0947\u0902 \u0939\u0948\u0902\u0964"],"Block Library":["\u092c\u094d\u0932\u0949\u0915 \u0932\u093e\u0907\u092c\u094d\u0930\u0947\u0930\u0940"],"Additional":["\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924"],"Panels":["\u092a\u0948\u0928\u0932"],"Display block breadcrumbs":["\u092c\u094d\u0932\u0949\u0915 \u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0947\u0902"],"Shows block breadcrumbs at the bottom of the editor.":["\u090f\u0921\u093f\u091f\u0930 \u0915\u0947 \u0928\u0940\u091a\u0947 \u092c\u094d\u0932\u0949\u0915 \u092c\u094d\u0930\u0947\u0921\u0915\u094d\u0930\u0902\u092c \u0926\u093f\u0916\u093e\u0924\u093e \u0939\u0948\u0964"],"Editing template: ":["\u0938\u0902\u092a\u093e\u0926\u0928 \u091f\u0947\u092e\u094d\u092a\u094d\u0932\u0947\u091f: %s"],"Choose what displays in the panel.":["\u091a\u0941\u0928\u0947\u0902 \u0915\u093f \u092a\u0948\u0928\u0932 \u092e\u0947\u0902 \u0915\u094d\u092f\u093e \u0926\u093f\u0916\u093e\u0928\u093e \u0939\u0948\u0964"],"Show most used blocks":["\u0938\u092c\u0938\u0947 \u0905\u0927\u093f\u0915 \u0909\u092a\u092f\u094b\u0917 \u0915\u093f\u090f \u0917\u090f \u092c\u094d\u0932\u0949\u0915 \u0926\u093f\u0916\u093e\u090f\u0902"],"Make the editor look like your theme.":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u094b \u0905\u092a\u0928\u0947 \u0925\u0940\u092e \u0915\u0940 \u0924\u0930\u0939 \u092c\u0928\u093e\u090f\u0902\u0964"],"Appearance":["\u0926\u093f\u0916\u093e\u0935\u091f "],"Preferences":["\u092a\u0938\u0902\u0926 "],"%s (selected)":["%s (\u091a\u092f\u0928\u093f\u0924)"],"Add extra areas to the editor.":["\u0938\u0902\u092a\u093e\u0926\u0915 \u092e\u0947\u0902 \u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u091c\u094b\u0921\u093c\u0947\u0902\u0964"],"Include pre-publish checklist":["\u092a\u0942\u0930\u094d\u0935-\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u091a\u0947\u0915\u0932\u093f\u0938\u094d\u091f \u0936\u093e\u092e\u093f\u0932 \u0915\u0930\u0947\u0902"],"Open the block list view.":["\u092c\u094d\u0932\u0949\u0915 \u0938\u0942\u091a\u0940 \u0926\u0943\u0936\u094d\u092f \u0916\u094b\u0932\u0947\u0902\u0964"],"Use theme styles":["\u0925\u0940\u092e \u0938\u094d\u091f\u093e\u0907\u0932 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902"],"Open save panel":["\u0938\u0947\u0935 \u092a\u0948\u0928\u0932 \u0916\u094b\u0932\u0947\u0902"],"Preview in new tab":["\u0928\u090f \u091f\u0948\u092c \u092e\u0947\u0902 \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0915\u0930\u0947\u0902"],"Contain text cursor inside block":["\u0938\u0915\u094d\u0930\u093f\u092f \u092c\u094d\u0932\u0949\u0915 \u0915\u0947 \u0905\u0902\u0926\u0930 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u0930\u094d\u0938\u0930 \u0930\u0916\u0947\u0902"],"Open document settings":["\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u0916\u094b\u0932\u0947\u0902"],"Open block settings":["\u092c\u094d\u0932\u0949\u0915 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u0916\u094b\u0932\u0947\u0902"],"Here's a detailed guide.":["\u092f\u0939\u093e\u0901 \u090f\u0915 \u0935\u093f\u0938\u094d\u0924\u0943\u0924 \u0917\u093e\u0907\u0921 \u0939\u0948\u0964"],"New to the block editor? Want to learn more about using it? ":["\u092c\u094d\u0932\u0949\u0915 \u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u0947 \u0932\u093f\u090f \u0928\u092f\u093e? \u0907\u0938\u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0928\u0947 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u0905\u0927\u093f\u0915 \u091c\u093e\u0928\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?"],"Learn how to use the block editor":["\u092c\u094d\u0932\u0949\u0915 \u090f\u0921\u093f\u091f\u0930 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0928\u093e \u0938\u0940\u0916\u0947\u0902"],"Get to know the block library":["\u092c\u094d\u0932\u0949\u0915 \u0932\u093e\u0907\u092c\u094d\u0930\u0947\u0930\u0940 \u0915\u094b \u091c\u093e\u0928\u0947\u0902"],"Make each block your own":["\u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u092c\u094d\u0932\u0949\u0915 \u0915\u094b \u0905\u092a\u0928\u093e \u092c\u0928\u093e\u090f\u0902"],"Get started":["\u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902"],"Welcome to the block editor":["\u092c\u094d\u0932\u0949\u0915 \u0938\u0902\u092a\u093e\u0926\u0915 \u092e\u0947\u0902 \u0906\u092a\u0915\u093e \u0938\u094d\u0935\u093e\u0917\u0924 \u0939\u0948"],"View post":["\u092a\u094b\u0938\u094d\u091f \u0926\u0947\u0916\u0947\u0902"],"inserter":["\u0907\u0902\u0938\u091f\u0930"],"Page attributes":["\u092a\u0943\u0937\u094d\u0920 \u0910\u091f\u094d\u0930\u093f\u092c\u094d\u092f\u0942\u091f\u094d\u0938"],"Welcome Guide":["\u092e\u093e\u0930\u094d\u0917\u0926\u0930\u094d\u0936\u0915"],"Keyboard shortcuts":["\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f"],"Editor footer":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u093e \u092b\u0941\u091f\u0930"],"All content copied.":["\u0938\u092d\u0940 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u0940 \u092a\u094d\u0930\u0924\u093f\u0932\u093f\u092a\u093f \u092c\u0928\u093e\u0908 \u0917\u0908\u0964"],"Display these keyboard shortcuts.":["\u092f\u0947 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f \u0915\u094b \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0947\u0902\u0964 "],"Fullscreen mode activated":["\u092a\u0942\u0930\u094d\u0923 \u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u092e\u094b\u0921 \u0938\u0915\u094d\u0930\u093f\u092f"],"Top toolbar deactivated":["\u0936\u0940\u0930\u094d\u0937 \u091f\u0942\u0932\u092c\u093e\u0930 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f \u0915\u093f\u092f\u093e \u0917\u092f\u093e"],"Spotlight mode activated":["\u0938\u094d\u092a\u0949\u091f\u0932\u093e\u0907\u091f \u092e\u094b\u0921 \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u093f\u092f\u093e \u0917\u092f\u093e"],"Fullscreen mode deactivated":["\u092a\u0942\u0930\u094d\u0923 \u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u092e\u094b\u0921 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f \u0915\u093f\u092f\u093e \u0917\u092f\u093e"],"Top toolbar activated":["\u0936\u0940\u0930\u094d\u0937 \u091f\u0942\u0932\u092c\u093e\u0930 \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u093f\u092f\u093e \u0917\u092f\u093e"],"Spotlight mode deactivated":["\u0938\u094d\u092a\u0949\u091f\u0932\u093e\u0907\u091f \u092e\u094b\u0921 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f"],"Block (selected)":["\u092c\u094d\u0932\u0949\u0915 (\u091a\u092f\u0928\u093f\u0924)"],"Top toolbar":["\u0909\u092a\u0930\u0940 \u091f\u0942\u0932\u092c\u093e\u0930"],"Custom fields":["\u0915\u0938\u094d\u091f\u092e \u092b\u0940\u0932\u094d\u0921\u094d\u0938"],"Create":["\u092c\u0928\u093e\u092f\u0947"],"Discussion":["\u091a\u0930\u094d\u091a\u093e"],"Visual editor selected":["\u0935\u093f\u0938\u0941\u0905\u0932 \u090f\u0921\u093f\u091f\u0930 \u091a\u0941\u0928\u093e \u0917\u092f\u093e"],"Unpin from toolbar":["\u091f\u0942\u0932\u092c\u093e\u0930 \u0938\u0947 \u0905\u0928\u092a\u093f\u0928 \u0915\u0930\u0947\u0902"],"This block can only be used once.":["\u0907\u0938 \u092c\u094d\u0932\u0949\u0915 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0947\u0935\u0932 \u090f\u0915 \u092c\u093e\u0930 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964"],"Change the block type after adding a new paragraph.":["\u0928\u092f\u093e \u092a\u0948\u0930\u093e\u0917\u094d\u0930\u093e\u092b \u091c\u094b\u0921\u093c\u0928\u0947 \u0915\u0947 \u092c\u093e\u0926 \u092c\u094d\u0932\u0949\u0915 \u092a\u094d\u0930\u0915\u093e\u0930 \u092c\u0926\u0932\u0947\u0902\u0964"],"Remove a link.":["\u0915\u095c\u0940 \u0939\u091f\u093e\u092f\u0947\u0964"],"Block shortcuts":["\u092c\u094d\u0932\u0949\u0915 \u0936\u0949\u0930\u094d\u091f\u0915\u091f "],"Code editor selected":["\u0915\u094b\u0921 \u0938\u0902\u092a\u093e\u0926\u0915 \u091a\u0941\u0928\u093e \u0917\u092f\u093e"],"Transform into:":["\u092e\u0947\u0902 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0939\u094b\u0928\u093e:"],"Find original":["\u092e\u0942\u0932 \u0916\u094b\u091c\u0947\u0902"],"Exit code editor":["\u0915\u094b\u0921 \u0938\u0902\u092a\u093e\u0926\u0915 \u0938\u0947 \u092c\u093e\u0939\u0930 \u0928\u093f\u0915\u0932\u0947 "],"Editing code":["\u0938\u0902\u092a\u093e\u0926\u0928 \u0915\u094b\u0921"],"Editor settings":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938"],"Close plugin":["\u092a\u094d\u0932\u0917\u0907\u0928 \u092c\u0902\u0926 \u0915\u0930\u0947"],"Underline the selected text.":["\u091a\u092f\u0928\u093f\u0924 \u092a\u093e\u0920 \u0915\u094b \u0930\u0947\u0916\u093e\u0902\u0915\u093f\u0924 \u0915\u0930\u0947\u0902"],"Pin to toolbar":["\u0909\u092a\u0915\u0930\u0923 \u092a\u091f\u094d\u091f\u0940 \u092e\u0947 \u092a\u093f\u0928 \u0915\u0930\u0947 "],"Open publish panel":["\u092a\u094d\u0930\u0915\u093e\u0936\u0928 \u092a\u0948\u0928\u0932 \u0916\u094b\u0932\u0947\u0902"],"Editor publish":["\u0938\u0902\u092a\u093e\u0926\u0915 \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924"],"Make the selected text bold.":["\u091a\u092f\u0928\u093f\u0924 \u092a\u093e\u0920 \u0915\u094b \u092c\u094b\u0932\u094d\u0921 \u0915\u0930\u0947\u0902"],"Make the selected text italic.":["\u091a\u092f\u0928\u093f\u0924 \u0905\u0915\u094d\u0937\u0930 \u0915\u094b \u0924\u093f\u0930\u091b\u093e \u092c\u0928\u093e\u092f\u0947 "],"Editor content":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0938\u093e\u092e\u0917\u094d\u0930\u0940"],"Selection shortcuts":[" \u0936\u0949\u0930\u094d\u091f\u0915\u091f \u091a\u092f\u0928"],"Show or hide the Settings sidebar.":["\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u0938\u093e\u0907\u0921\u092c\u093e\u0930 \u0926\u093f\u0916\u093e\u090f\u0901 \u092f\u093e \u091b\u093f\u092a\u093e\u090f\u0901"],"Forward-slash":["\u092b\u093c\u0949\u0930\u094d\u0935\u0930\u094d\u0921 \u0938\u094d\u0932\u0948\u0936"],"Switch between visual editor and code editor.":["\u0926\u0943\u0936\u094d\u092f \u0938\u0902\u092a\u093e\u0926\u0915 \u0914\u0930 \u0915\u094b\u0921 \u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u0947 \u092c\u0940\u091a \u0938\u094d\u0935\u093f\u091a \u0915\u0930\u0947\u0902\u0964"],"Navigate to the previous part of the editor.":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u0947 \u092a\u093f\u091b\u0932\u0947 \u092d\u093e\u0917 \u092a\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0947\u0902\u0964"],"Navigate to the next part of the editor.":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u0947 \u0905\u0917\u0932\u0947 \u092d\u093e\u0917 \u092a\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0947\u0902\u0964"],"Visibility":["\u0926\u0943\u0936\u094d\u092f\u0924\u093e(\u0935\u093f\u091c\u093c\u093f\u092c\u093f\u0932\u093f\u091f\u0940)"],"Document settings":["\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938"],"Text formatting":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092b\u093c\u0949\u0930\u094d\u092e\u0947\u091f\u093f\u0902\u0917"],"Convert the selected text into a link.":["\u091a\u092f\u0928\u093f\u0924 \u091f\u0947\u0915\u094d\u0938\u091f \u0915\u094b \u0932\u093f\u0902\u0915 \u092e\u0947\u0902 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Close Settings":["\u0938\u0947\u091f\u094d\u091f\u093f\u0902\u0917\u0938 \u092c\u0902\u0926 \u0915\u0930\u0947"],"Fullscreen mode":["\u092b\u093c\u0941\u0932 \u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u092e\u094b\u0921"],"Visual editor":["\u0935\u093f\u0938\u0941\u0905\u0932 \u090f\u0921\u093f\u091f\u0930"],"noun\u0004View":["\u0926\u0947\u0916\u0947"],"Code editor":["\u0915\u094b\u0921 \u0938\u0902\u092a\u093e\u0926\u0915"],"Options":["\u0935\u093f\u0915\u0932\u094d\u092a "],"Focus on one block at a time":["\u090f\u0915 \u0938\u092e\u092f \u092a\u0947 \u090f\u0915 \u092c\u094d\u0932\u0949\u0915 \u092a\u0930 \u0927\u094d\u092f\u093e\u0928 \u0926\u0947\u0902"],"Editor":["\u0938\u0902\u092a\u093e\u0926\u0915"],"Global shortcuts":["\u0935\u0948\u0936\u094d\u0935\u093f\u0915 \u0936\u0949\u0930\u094d\u091f\u0915\u091f"],"Spotlight mode":["\u0938\u094d\u092a\u0949\u091f\u0932\u093e\u0907\u091f \u092e\u094b\u0921"],"Editor top bar":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u093e \u090a\u092a\u0930\u0940 \u092c\u093e\u0930"],"Document tools":["\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u0909\u092a\u0915\u0930\u0923"],"%d result found.":["%d \u092a\u0930\u093f\u0923\u093e\u092e \u092e\u093f\u0932\u093e\u0964","%d \u092a\u0930\u093f\u0923\u093e\u092e \u092e\u093f\u0932\u0947\u0964"],"Search for a block":["\u092c\u094d\u0932\u0949\u0915 \u0924\u094b \u0922\u0942\u0902\u0922\u0947"],"Available block types":["\u0909\u092a\u0932\u092c\u094d\u0927 \u092c\u094d\u0932\u0949\u0915 \u092a\u094d\u0930\u0915\u093e\u0930"],"Reset":["\u0930\u0940\u0938\u0947\u091f"],"(opens in a new tab)":["(\u090f\u0915 \u0928\u090f \u091f\u0948\u092c \u092e\u0947\u0902 \u0916\u0941\u0932\u0924\u093e \u0939\u0948)"],"No blocks found.":["\u0915\u094b\u0908 \u092c\u094d\u0932\u0949\u0915 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e\u0964"],"Blocks":["\u092c\u094d\u0932\u0949\u0915\u094d\u0938"],"Site Icon":["\u0938\u093e\u0907\u091f \u0906\u0907\u0915\u0928"],"Back":["\u0935\u093e\u092a\u0938"],"Block":["\u092c\u094d\u0932\u0949\u0915"],"Tools":["\u091f\u0942\u0932\u094d\u0938"],"Footer":["\u092a\u093e\u0926 \u0915\u094d\u0937\u0947\u0924\u094d\u0930"],"Remove":["\u0939\u091f\u093e\u090f\u0901"],"Featured image":["\u0935\u093f\u0936\u0947\u0937 \u0930\u0941\u092a \u0938\u0947 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u091b\u0935\u093f"],"Template":["\u091f\u0947\u092e\u094d\u092a\u0932\u0947\u091f"],"General":["\u0938\u093e\u092e\u093e\u0928\u094d\u092f"],"Toggle fullscreen mode.":["\u092a\u0942\u0930\u094d\u0923 \u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u092e\u094b\u0921 \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902\u0964"],"Settings":["\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938"],"Default":["\u092e\u0942\u0932\u092d\u0942\u0924"],"Help":["\u092e\u0926\u0926"],"Cancel":["\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902"],"Close":["\u092c\u0902\u0926 \u0915\u0930\u0947\u0902"],"Name":["\u0928\u093e\u092e"],"(no title)":["(\u0915\u094b\u0908 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940)"],"Publish":["\u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0947"],"Add":["\u091c\u094b\u0921\u0947\u0902"],"Content":["\u0938\u093e\u092e\u0917\u094d\u0930\u0940"],"Preview":["\u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928"],"Excerpt":["\u0905\u0902\u0936"],"Header":["\u0936\u0940\u0930\u094d\u0937"],"Plugins":["\u092a\u094d\u0932\u0917\u0907\u0928\u094d\u0938"],"URL":["\u092f\u0942\u0906\u0930\u090f\u0932"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}