{"translation-revision-date":"2024-02-25 08:05:38+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u0948\u0930\u093e\u0917\u094d\u0930\u093e\u092b \u092f\u093e \u0936\u0940\u0930\u094d\u0937\u0915 \u0915\u094b 1 \u0938\u0947 6 \u0915\u0947 \u0938\u094d\u0924\u0930 \u0915\u0947 \u0936\u0940\u0930\u094d\u0937\u0915 \u092e\u0947\u0902 \u092c\u0926\u0932\u0947\u0902\u0964"],"Transform paragraph to heading.":["\u092a\u0948\u0930\u093e\u0917\u094d\u0930\u093e\u092b \u0915\u094b \u0936\u0940\u0930\u094d\u0937\u0915 \u092e\u0947\u0902 \u092c\u0926\u0932\u0947\u0902."],"Transform heading to paragraph.":["\u0936\u0940\u0930\u094d\u0937\u0915 \u0915\u094b \u092a\u0948\u0930\u093e\u0917\u094d\u0930\u093e\u092b\u093c \u092e\u0947\u0902 \u092c\u0926\u0932\u0947\u0902."],"Convert the current heading to a paragraph.":["\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0939\u0947\u0921\u093f\u0902\u0917 \u0915\u094b \u090f\u0915 \u092a\u0948\u0930\u093e\u0917\u094d\u0930\u093e\u092b \u092e\u0947\u0902 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"Make the selected text inline code.":["\u091a\u092f\u0928\u093f\u0924 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0907\u0928\u0932\u093e\u0907\u0928 \u0915\u094b\u0921 \u092c\u0928\u093e\u090f\u0902\u0964"],"Strikethrough the selected text.":["\u091a\u092f\u0928\u093f\u0924 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092a\u0930 \u0938\u094d\u091f\u094d\u0930\u093e\u0907\u0915\u0925\u094d\u0930\u0942 \u0915\u0930\u0947\u0902\u0964"],"Insert a link to a post or page.":["\u092a\u094b\u0938\u094d\u091f \u092f\u093e \u092a\u0947\u091c \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0932\u093f\u0902\u0915 \u0921\u093e\u0932\u0947\u0902\u0964"],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"New to the block editor?":["\u092c\u094d\u0932\u0949\u0915 \u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u0947 \u0932\u093f\u090f \u0928\u092f\u093e?"],"Get the Classic Widgets plugin.":["\u0915\u094d\u0932\u093e\u0938\u093f\u0915 \u0935\u093f\u091c\u0947\u091f \u092a\u094d\u0932\u0917\u0907\u0928 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0947\u0902\u0964"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["\u092a\u0941\u0930\u093e\u0928\u0947 \u0935\u093f\u091c\u0947\u091f\u094d\u0938 \u0915\u0947 \u0938\u093e\u0925 \u0930\u0939\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?"],"Contain text cursor inside block activated":["\u0938\u0915\u094d\u0930\u093f\u092f \u092c\u094d\u0932\u0949\u0915 \u0915\u0947 \u0905\u0902\u0926\u0930 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u0930\u094d\u0938\u0930 \u0930\u0916\u0947\u0902"],"Close inserter":["\u0907\u0928\u094d\u0938\u0930\u094d\u091f\u0930 \u092c\u0902\u0926 \u0915\u0930\u0947\u0902"],"Welcome to block Widgets":["\u092c\u094d\u0932\u0949\u0915 \u0935\u093f\u091c\u0947\u091f\u094d\u0938 \u092e\u0947\u0902 \u0906\u092a\u0915\u093e \u0938\u094d\u0935\u093e\u0917\u0924 \u0939\u0948"],"Preferences":["\u092a\u0938\u0902\u0926 "],"Show more settings":["\u0905\u0927\u093f\u0915 \u0938\u0947\u091f\u093f\u0902\u0917 \u0926\u093f\u0916\u093e\u090f\u0902"],"Contain text cursor inside block":["\u0938\u0915\u094d\u0930\u093f\u092f \u092c\u094d\u0932\u0949\u0915 \u0915\u0947 \u0905\u0902\u0926\u0930 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u0930\u094d\u0938\u0930 \u0930\u0916\u0947\u0902"],"Here's a detailed guide.":["\u092f\u0939\u093e\u0901 \u090f\u0915 \u0935\u093f\u0938\u094d\u0924\u0943\u0924 \u0917\u093e\u0907\u0921 \u0939\u0948\u0964"],"Welcome Guide":["\u092e\u093e\u0930\u094d\u0917\u0926\u0930\u094d\u0936\u0915"],"Keyboard shortcuts":["\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f"],"Generic label for block inserter button\u0004Add block":["\u092c\u094d\u0932\u0949\u0915 \u091c\u094b\u095c\u0947"],"Display these keyboard shortcuts.":["\u092f\u0947 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f \u0915\u094b \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0947\u0902\u0964 "],"Add a block":["\u090f\u0915 \u0935\u094d\u0932\u0949\u0915 \u091c\u094b\u095c\u0947\u0902"],"Top toolbar deactivated":["\u0936\u0940\u0930\u094d\u0937 \u091f\u0942\u0932\u092c\u093e\u0930 \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f \u0915\u093f\u092f\u093e \u0917\u092f\u093e"],"Top toolbar activated":["\u0936\u0940\u0930\u094d\u0937 \u091f\u0942\u0932\u092c\u093e\u0930 \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u093f\u092f\u093e \u0917\u092f\u093e"],"Top toolbar":["\u0909\u092a\u0930\u0940 \u091f\u0942\u0932\u092c\u093e\u0930"],"Got it":["\u0938\u092e\u091d \u0917\u092f\u0947"],"Save your changes.":["\u092c\u0926\u0932\u093e\u0935 \u0915\u094b \u0938\u0939\u0947\u091c\u0947\u0902\u0964"],"Undo your last changes.":["\u0905\u0902\u0924\u093f\u092e \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0947\u0902\u0964"],"Change the block type after adding a new paragraph.":["\u0928\u092f\u093e \u092a\u0948\u0930\u093e\u0917\u094d\u0930\u093e\u092b \u091c\u094b\u0921\u093c\u0928\u0947 \u0915\u0947 \u092c\u093e\u0926 \u092c\u094d\u0932\u0949\u0915 \u092a\u094d\u0930\u0915\u093e\u0930 \u092c\u0926\u0932\u0947\u0902\u0964"],"Remove a link.":["\u0915\u095c\u0940 \u0939\u091f\u093e\u092f\u0947\u0964"],"Block shortcuts":["\u092c\u094d\u0932\u0949\u0915 \u0936\u0949\u0930\u094d\u091f\u0915\u091f "],"Underline the selected text.":["\u091a\u092f\u0928\u093f\u0924 \u092a\u093e\u0920 \u0915\u094b \u0930\u0947\u0916\u093e\u0902\u0915\u093f\u0924 \u0915\u0930\u0947\u0902"],"Make the selected text bold.":["\u091a\u092f\u0928\u093f\u0924 \u092a\u093e\u0920 \u0915\u094b \u092c\u094b\u0932\u094d\u0921 \u0915\u0930\u0947\u0902"],"Make the selected text italic.":["\u091a\u092f\u0928\u093f\u0924 \u0905\u0915\u094d\u0937\u0930 \u0915\u094b \u0924\u093f\u0930\u091b\u093e \u092c\u0928\u093e\u092f\u0947 "],"Redo your last undo.":["\u0905\u092a\u0928\u0947 \u092a\u093f\u091b\u0932\u0947 \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u094b \u092b\u093f\u0930 \u0938\u0947 \u0915\u0930\u0947\u0902\u0964"],"Selection shortcuts":[" \u0936\u0949\u0930\u094d\u091f\u0915\u091f \u091a\u092f\u0928"],"Forward-slash":["\u092b\u093c\u0949\u0930\u094d\u0935\u0930\u094d\u0921 \u0938\u094d\u0932\u0948\u0936"],"Block Settings":["\u092c\u094d\u0932\u0949\u0915 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938"],"Text formatting":["\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092b\u093c\u0949\u0930\u094d\u092e\u0947\u091f\u093f\u0902\u0917"],"Convert the selected text into a link.":["\u091a\u092f\u0928\u093f\u0924 \u091f\u0947\u0915\u094d\u0938\u091f \u0915\u094b \u0932\u093f\u0902\u0915 \u092e\u0947\u0902 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"],"noun\u0004View":["\u0926\u0947\u0916\u0947"],"Options":["\u0935\u093f\u0915\u0932\u094d\u092a "],"Global shortcuts":["\u0935\u0948\u0936\u094d\u0935\u093f\u0915 \u0936\u0949\u0930\u094d\u091f\u0915\u091f"],"Document tools":["\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u0909\u092a\u0915\u0930\u0923"],"Copy Error":[" \u0924\u094d\u0930\u0941\u091f\u093f \u0915\u0949\u092a\u0940 \u0915\u0930\u0947\u0902"],"The editor has encountered an unexpected error.":["\u0938\u0902\u092a\u093e\u0926\u0915 \u0915\u094b \u090f\u0915 \u0905\u092a\u094d\u0930\u0924\u094d\u092f\u093e\u0936\u093f\u0924 \u0924\u094d\u0930\u0941\u091f\u093f \u0915\u093e \u0938\u093e\u092e\u0928\u093e \u0915\u0930\u0928\u093e \u092a\u0921\u093c\u093e \u0939\u0948\u0964"],"(opens in a new tab)":["(\u090f\u0915 \u0928\u090f \u091f\u0948\u092c \u092e\u0947\u0902 \u0916\u0941\u0932\u0924\u093e \u0939\u0948)"],"Customizing":["\u0905\u0928\u0941\u0915\u0942\u0932\u093f\u0924 \u092c\u0928\u093e\u092f\u093e \u091c\u093e \u0930\u0939\u093e"],"Tools":["\u091f\u0942\u0932\u094d\u0938"],"Widgets":["\u0935\u093f\u091c\u0947\u091f\u094d\u0938"],"Help":["\u092e\u0926\u0926"],"Undo":["\u092a\u0939\u0932\u0947 \u091c\u0948\u0938\u093e"],"Redo":["\u092b\u093f\u0930 \u0915\u0930\u0947\u0902"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}